



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Support documentation for Operational Management Tools">
      
      
        <link rel="canonical" href="https://help.omni.af.mil/PEX/Displays.html">
      
      
        <meta name="author" content="Project BOCKSCAR">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../img/omni_contrail_icon_white_blue_background.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.3">
    
    
      
        <title>Displays - OMNI Help</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.4031d38b.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.3e3d1dff.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
      <script src="../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#displays" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://help.omni.af.mil/" title="OMNI Help" class="md-header-nav__button md-logo">
          
            <img src="../img/omni_contrail_white_30x30.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              OMNI Help
            </span>
            <span class="md-header-nav__topic">
              
                Displays
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../index.html" class="md-tabs__link">
        OMNI
      </a>
    
  </li>

      
        
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="Introduction.html" class="md-tabs__link md-tabs__link--active">
          PEX
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../Mobile/Introduction.html" class="md-tabs__link">
          Mobile
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../Reports/Introduction.html" class="md-tabs__link">
          Reports
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../Contact.html" class="md-tabs__link">
          Support
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://help.omni.af.mil/" title="OMNI Help" class="md-nav__button md-logo">
      
        <img src="../img/omni_contrail_white_30x30.png" width="48" height="48">
      
    </a>
    OMNI Help
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../index.html" title="OMNI" class="md-nav__link">
      OMNI
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Status.html" title="Status" class="md-nav__link">
      Status
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      PEX
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        PEX
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="Introduction.html" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Guides.html" title="Guides" class="md-nav__link">
      Guides
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Headquarters.html" title="Headquarters" class="md-nav__link">
      Headquarters
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Displays
      </label>
    
    <a href="Displays.html" title="Displays" class="md-nav__link md-nav__link--active">
      Displays
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#calendar-viewer" class="md-nav__link">
    Calendar Viewer
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#my-pex" class="md-nav__link">
    My PEX
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#my-pex-basics" class="md-nav__link">
    My PEX Basics
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#utilizing-my-pex" class="md-nav__link">
    Utilizing My PEX
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ttps" class="md-nav__link">
    TTPs
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#my-page" class="md-nav__link">
    My Page
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resources-rainbow" class="md-nav__link">
    Resources Rainbow
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sortie-viewer" class="md-nav__link">
    Sortie Viewer
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Ops.html" title="Ops" class="md-nav__link">
      Ops
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Scheduling.html" title="Scheduling" class="md-nav__link">
      Scheduling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Training.html" title="Training" class="md-nav__link">
      Training
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="StanEval.html" title="Stan Eval" class="md-nav__link">
      Stan Eval
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Maintenance.html" title="Maintenance" class="md-nav__link">
      Maintenance
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Setup.html" title="Setup" class="md-nav__link">
      Setup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Miscellaneous.html" title="Miscellaneous" class="md-nav__link">
      Miscellaneous
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Mobile
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Mobile
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Mobile/Introduction.html" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Mobile/Updates.html" title="Updates" class="md-nav__link">
      Updates
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Mobile/SyncingPubs.html" title="Syncing Pubs" class="md-nav__link">
      Syncing Pubs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Mobile/Email&Certs.html" title="Email & Certs" class="md-nav__link">
      Email & Certs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Mobile/Troubleshooting.html" title="Troubleshooting" class="md-nav__link">
      Troubleshooting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Mobile/Outprocessing.html" title="Outprocessing" class="md-nav__link">
      Outprocessing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Mobile/FAQ.html" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Reports
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Reports
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Reports/Introduction.html" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Reports/Descriptions.html" title="Reports Description" class="md-nav__link">
      Reports Description
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Reports/Troubleshooting.html" title="Troubleshooting" class="md-nav__link">
      Troubleshooting
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Support
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Support
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Contact.html" title="Contact" class="md-nav__link">
      Contact
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#calendar-viewer" class="md-nav__link">
    Calendar Viewer
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#my-pex" class="md-nav__link">
    My PEX
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#my-pex-basics" class="md-nav__link">
    My PEX Basics
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#utilizing-my-pex" class="md-nav__link">
    Utilizing My PEX
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ttps" class="md-nav__link">
    TTPs
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#my-page" class="md-nav__link">
    My Page
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resources-rainbow" class="md-nav__link">
    Resources Rainbow
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sortie-viewer" class="md-nav__link">
    Sortie Viewer
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="displays">Displays<a class="headerlink" href="#displays" title="Permanent link">&para;</a></h1>
<h2 id="calendar-viewer">Calendar Viewer<a class="headerlink" href="#calendar-viewer" title="Permanent link">&para;</a></h2>
<p><strong>Introduction</strong><br />
The Calendar Viewer displays Mission, Sortie, Personnel, and Aircraft Commitments in a calendar format, with four different calendar options: Month, Bi-Week, Week, and Day.</p>
<p><strong>Permissions</strong><br />
The permission roles allowed to create Calendar Viewer filters are Flight Scheduling, Ground Scheduling, Operations Desk, Operations Staff, Training Administrator, and Administrator.</p>
<p><strong>Setup the Calendar Viewer</strong><br />
On each tab, click the Display Options icon to select the data you want to see. </p>
<ul>
<li><em>Group View</em> - The Group view groups the commitments together by Commitment Type.</li>
<li><em>Individual View</em> - The Individual View provides more detailed data on each individual commitment.</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Even if you show only a few details, hovering the cursor over a commitment provides all Commitment Details via a tool-tip. </p>
</div>
<p><strong>Use the Calendar Viewer</strong><br />
The Calendar Viewer is used to see the schedule in order to make decisions. A small red arrow appended to the last entry of a day cell indicates that there are more entries for that day that could not be displayed due to the view’s space restrictions. To see these entries, click on the red arrow to change the display view.</p>
<ul>
<li><em>Mission Tab</em> - Right-click on a mission to Hot Link to Mission Board (WinPEX only).</li>
<li><em>Sortie Tab</em> - Right-click on a sortie to Hot Link to Mission Board (WinPEX only) and/or View Sortie Details.</li>
<li><em>Personnel Tab</em> - Right-click on a person to Hot Link to Commitments Board - Personnel (WinPEX only).</li>
<li><em>Aircraft Tab</em> - Right-click on an aircraft to Hot Link to Commitments Board – Aircraft (WinPEX only).</li>
</ul>
<p><strong>Background Colors</strong><br />
The colors indicate the Commitment Type. Click the Color Legend icon to see their definitions. The colors come from Setup &gt; Validation &gt; Scheduling &gt; Commitments Board.</p>
<p><strong>Calendar Viewer differences between ePEX and WinPEX</strong><br />
The main difference is filters cannot be created in ePEX. They can be used in ePEX but must be created in the WinPEX Calendar Viewer. Another slight difference is the placement of control icons. In WinPEX they are at upper-left. In ePEX they are at upper-right.</p>
<h2 id="my-pex">My PEX<a class="headerlink" href="#my-pex" title="Permanent link">&para;</a></h2>
<h3 id="my-pex-basics">My PEX Basics<a class="headerlink" href="#my-pex-basics" title="Permanent link">&para;</a></h3>
<p><strong>Introduction</strong><br />
Mobile-friendly My PEX currently supplements, and will replace, My Page as your portal into PEX. From My PEX you can view and manage matters relating to User Preferences, Go/No-Go, training, your schedule, and required signatures.</p>
<p><strong>Permissions</strong><br />
Basic users can access all functionality in My PEX.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you are scheduled for an event "owned" by another unit, that event will appear in your calendar. Your visibility into the event may be limited by your permission level in that unit.</p>
</div>
<p><strong>Rules</strong><br />
My PEX interfaces with multiple modules throughout PEX. Scheduling information interfaces only with the Scheduler. Information from legacy scheduling modules (Flying Schedule, Commitments Board, etc.) is viewable on My Page.</p>
<p><strong>Module Notes</strong><br />
My PEX uses responsive design to automatically resize, hide, shrink, or enlarge how pages display on multiple devices; desktops, tablets, and phones. These instructions describe how PEX displays on a desktop monitor. Depending on the device used, some features and controls may appear compressed. All functionality is present regardless of the device used.</p>
<p><strong>Controls</strong><br />
Access My PEX by logging into PEX, or navigate to Displays &gt; My PEX. If, when logging into PEX, you still land on the legacy My Page, go to My Preferences (top right), Default Home Page, select the My PEX radio button, and click Save Preferences. Log out and log back in, and you will land on My PEX.</p>
<p><strong>Workspace</strong><br />
<img alt="Workspace" src="img/Displays/workspace.jpg" style="height:100%;width:100%" /></p>
<ol>
<li><strong>Home</strong> The initial landing page when logging into PEX. The Home page contains:<ol>
<li>Links to your calendar, avatar and more options.</li>
<li>Five tiles, each providing a quick-look at categorized items requiring immediate attention, with a View link to more comprehensive information and functionally.</li>
</ol>
</li>
<li><strong>Calendar</strong> View events you are scheduled for by month, week, and 3-day and 1-day views.</li>
<li><strong>Avatar</strong> Access your:<ol>
<li><strong>My Profile</strong> View basic assignment and contact information, and link to your Preferences.</li>
<li><strong>Personnel</strong> Link to the Details tab of your Personnel record.</li>
<li><strong>Eval Folder</strong>. Link to your Stan/Eval Person Details page, from where you can open your Eval folder.</li>
<li><strong>Training Folder</strong> Opens your Training folder.</li>
</ol>
</li>
<li><strong>More Options (…)</strong> Submit a Training Accomplishment Report (TAR) and view your ToDo list.</li>
<li><strong>Issues</strong> tile. Issues related to FCIF and PEX User Preferences.</li>
<li><strong>Go/No-Go</strong> tile. Your cumulative status for all Go/No-Go items.</li>
<li><strong>CT Tasks</strong> tile. The number of continuation training tasks overdue, coming due (long and short), and current.</li>
<li><strong>Upcoming Events</strong> tile. Your next five events as scheduled in Scheduler.</li>
<li><strong>Action Items</strong> tile. Forms requiring your signature.</li>
</ol>
<h3 id="utilizing-my-pex">Utilizing My PEX<a class="headerlink" href="#utilizing-my-pex" title="Permanent link">&para;</a></h3>
<p><strong>Check for Issues</strong>  </p>
<ol>
<li>Go to My PEX &gt; Home &gt; Issues tile.</li>
<li>View the number of issues.</li>
<li>Click View Details and the Issues Summary opens.</li>
<li>View a list of FCIFs requiring signature and User Preference issues (e.g., location not set).</li>
<li>Click the FCIF &gt; button to sign FCIFs.</li>
<li>Click the User Preferences &gt; button view and resolve the issues.</li>
</ol>
<p><strong>Check your Go/No-Go status</strong>  </p>
<ol>
<li>Go to My PEX &gt; Home &gt; Go/No-Go tile.</li>
<li>View the cumulative status for all Go/No-Go items, for all your MDS and crew position qualifications.</li>
<li>Click View Details and the Person Status Summary opens.</li>
<li>View the status of individual Go/No-Go items. If you have multiple MDS or crew position qualifications, applicable Go/No-Go items will be listed under each qualification.</li>
<li>Click the link next to each item to view more details or change the status (e.g., take a NoGo test).</li>
</ol>
<p><strong>Check your Continuation Training status</strong>  </p>
<ol>
<li>Go to My PEX &gt; Home &gt; CT Tasks tile.</li>
<li>View the number of tasks that are overdue (red), on a short warning (pink), on a long warning (orange), and current (green).</li>
<li>Click View Details and the Continuation Training Summary opens.</li>
<li>Use the search field to locate specific tasks.</li>
<li>Tasks are categorized as Overdue, Short Warning, Long warning, Current, and Proficiency.</li>
<li>Click the category title to expand and collapse its listing.
Click the link next to each task to view more details.</li>
</ol>
<p><strong>Check your Schedule on the Home page</strong>  </p>
<ol>
<li>Go to My PEX &gt; Home &gt; Upcoming Events tile.</li>
<li>View your next five events scheduled in Scheduler.</li>
<li>To see more:<ol>
<li>Click on an event and the Calendar opens with that event’s Details flyout opened.</li>
<li>Click View More Events and the Calendar opens.</li>
</ol>
</li>
</ol>
<p><strong>Check your Schedule in the Calendar</strong>  </p>
<ol>
<li>Click the Calendar link on your Home page.</li>
<li>When the Calendar opens, choose the Month, Week, 3-Day or Day view.</li>
<li>Click on an event and the Event Details flyout opens, with details of that event.</li>
<li>If you are scheduled for an event "owned" by another unit, your visibility into the event may be limited by your permission level in that unit.</li>
</ol>
<p><strong>Check your required Action Items/signatures</strong>  </p>
<ol>
<li>Go to My PEX &gt; Home &gt; Action Items tile.</li>
<li>View the number of action items.</li>
<li>View the list of action items.</li>
<li>Click View All and the Action Items Summary opens.</li>
<li>View the list of all action items, by category.</li>
<li>Click the link next to each to sign the item.</li>
</ol>
<p><strong>Check and update your Preferences</strong>  </p>
<ol>
<li>Go to My PEX &gt; Home &gt; Avatar button.</li>
<li>When your profile opens, click User Preferences.</li>
<li>View and update preferences:<ol>
<li>Default Squadron. Your default squadron when accessing modules and pages throughout PEX. This is normally the squadron you are permanently assigned to. If in ARMS, this should be your ARMS squadron.</li>
<li>Display Squadron. Displays your default squadron information, with pages formatted to the display squadron's settings. Normally, your default and display squadrons should be the same.</li>
<li>Security Identifier. Use your SI to sign FCIFs and documents, and proctor exams, your SI consists of 6 to 9 characters, case sensitive. Default and Reset is your Personnel ID Number, normally your SSN.</li>
<li>Default Home Page. Select My Page or My PEX. Small mobile devices automatically navigate to My PEX.</li>
<li>Security Info. View your permission sets by squadron.</li>
<li>Save Preferences. Be sure to.</li>
</ol>
</li>
</ol>
<h4 id="ttps">TTPs<a class="headerlink" href="#ttps" title="Permanent link">&para;</a></h4>
<p><strong>Sign off a FCIF</strong>  </p>
<ol>
<li>Go to My PEX &gt; Home &gt; Issues tile.</li>
<li>Click View Details.</li>
<li>Click the FCIF &gt; link.</li>
<li>On the appropriate FCIF, enter your PEX Security Identifier.</li>
<li>Click Sign Off.</li>
</ol>
<p><strong>Log continuation training on a non-mission TAR</strong>  </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A non-mission TAR is not associated to an event; mission, sortie, shift, etc. To log a mission-associated TAR, go to My Page or Training &gt; Continuation.</p>
</div>
<ol>
<li>Go to My PEX &gt; Home &gt; More Options (…) &gt; Submit TAR.</li>
<li>The Streamlined TAR dialog opens.</li>
<li>From the TAR dropdown, select the appropriate TAR.</li>
<li>For each task:<ol>
<li>View the number required, previously accomplished and remaining.</li>
<li>Click (1-5) or enter the number accomplished (6 or more).</li>
<li>Enter the date accomplished.</li>
<li>Enter the time in hours and/or the accomplishment method (optional as determined by your unit).</li>
</ol>
</li>
<li>Click Print, if desired.</li>
<li>Click Save.</li>
</ol>
<p><strong>View/Email your To Do List</strong></p>
<ol>
<li>Go to My PEX &gt; Home &gt; More Options (…) &gt; To Do List.</li>
<li>The To Do List Email dialog opens.</li>
<li>Select a date span.</li>
<li>Select which Sections to include.</li>
<li>Personnel will default to your name.</li>
<li>Click the Edit Remarks button to add remarks.</li>
<li>To view, click the View PDF button.</li>
<li>To Email, enter a From Email address and, if desired, a CC Email address. </li>
<li>Click Send Email.</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Use the Test Email function to validate email addresses and system settings. </p>
</div>
<p><strong>Take a NoGo test</strong>  </p>
<ol>
<li>Go to My PEX &gt; Home &gt; Go/No-Go tile.</li>
<li>Click View Details.</li>
<li>When the Person Status Summary opens, expand the appropriate MDS/CP qualification.</li>
<li>On the Test row, click the Go to Testing link.</li>
</ol>
<p><strong>If logging into PEX opens the legacy My Page</strong>  </p>
<ol>
<li>On My Page, click the My Preferences link.</li>
<li>Go to the Default Home Page section.</li>
<li>Select the My PEX radio button.</li>
<li>Click Save Preferences. </li>
<li>Log out and back in, and you will land on My PEX. </li>
</ol>
<h2 id="my-page">My Page<a class="headerlink" href="#my-page" title="Permanent link">&para;</a></h2>
<p><strong>Introduction</strong></p>
<p>My page is your main portal into PEX. This page brings together information about you onto a single screen. My Page displays your commitments, certifications, continuation training tasks, qualification training courses/task lists, evaluations, availability, read file items, and No-Go status. From My Page, you can report accomplished training, manage personal commitments and availability, bid on trips/sorties, report flight data, sign off read file items, and review qualification training progress.</p>
<p>You can also update your personal data, create favorite links, and change your PEX preferences. A supervisor can view the evaluation and training folders of their subordinates and send out To-Do lists.</p>
<p><strong>Header Information</strong></p>
<ul>
<li><em>Location</em> - PEX uses this location to convert Zulu times to your local time. If you are in a different location than what is listed, click on the location to change it.</li>
<li><em>Go/No-Go</em> - Clicking on the tabs allows you to see No-Go details. A green tab indicates Go status. A red tab indicates No-Go status. A yellow tab indicates something that requires attention but doesn’t prevent you from accomplishing the mission, usually under supervision.</li>
<li><em>My Preferences</em> - Allows you to set your primary (default) squadron and Security Identifier. Your Security Identifier is used to sign off read file items and for aircraft commanders to sign off AFTO 781s. The page also displays your PEX permissions.</li>
<li><em>My Personal Data</em> - Allows you to view your data from the Personnel module. It also allows you to update your Contact tab information.</li>
<li><em>My Links</em> - Allows you to create up to ten user-defined and up to ten squadron-defined web pages. On the My Links page, select Settings, Edit Links. From this dialog you can enter and edit user-defined links. If you have the PEX administrator role, the Edit Squadron Links on My Page wil display here. You would be able to enter and edit links for the squadron.</li>
<li><em>To Do List</em> - Allows you to email and/or print a list of things to do based on data in PEX. As a supervisor, you can send To Do lists to your subordinates.</li>
</ul>
<p>1-month and 3-month RAP Lookback, and a 7/30/60/90 day Flying Hour summary are available, when those functions are configured, in a new grid above the Commitments schedule. For each, the grid is not visible if not configured.</p>
<ul>
<li>
<p><em>RAP Lookback</em> - To view RAP Lookback, your primary MDS and crew position must be set in Setup &gt; Personnel &gt; Quals, and RAP must be set in <a href="">Training &gt; Continuation &gt; Setup &gt; RAP Requirements</a>. The <a href="">ARMS training import</a> must be current to accurately reflect lookback. The grid displays the number of RAP sorties flown in 1 month and 3 months. For each, if RAP was met the field is green. If RAP was not met the field is pink.<br />
<img alt="rap_lookback" src="img/Displays/rap_lookback.jpg" style="height:30%;width:30%" /></p>
</li>
<li>
<p><em>Flying Hours</em> - summary. To view the summary, the 7/30/60/90 day preferences Less Than and Greater Than must be set, and Use on My Page &amp; GNG must be checked, in <a href="">Training &gt; Continuation &gt; Setup &gt; Unit Settings</a>.  The ARMS <a href="">7/30/60/90 import</a> must be current. The grid displays hours flown in the last 7, 30, 60 and 90 days. If your hours are less than the minimum, the field is yellow. If your hours are more than the maximum, the field is pink. If your hours are greater than or equal to the minimum, and less than or equal to the maximum, the field is white.<br />
<img alt="flying_hours" src="img/Displays/flying_hours.jpg" style="height:30%;width:30%" /></p>
</li>
</ul>
<p><em>View my schedule</em><br />
At the top of My Page, PEX gives you a five-day view of your schedule. Calendar controls allow you to select which five days to view. PEX displays all your commitments, including sorties and shifts, from any squadron in the database. Each commitment has an Ack (Acknowledge) checkbox. When you check this Ack box, it lets the schedulers know you know about the commitment. When checked, a dialog asks if you’d like to schedule the commitment in Outlook. This functionality may be blocked by USAF. If you use PEX off of the USAF domain, select Yes to add the commitment to your Outlook calendar. If you’re scheduled on a Sortie, click the blue Sortie link for the Sortie displayed for that day. This provides you with details about the sortie. If the sortie is in a formation, you will also be able to view your wingman’s details. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>My Page does not display schedule information Scheduler. To view your Scheduler events, go to <a href="">My PEX</a>.</p>
</div>
<p><em>Enter my own appointments from My Page</em><br />
Select the Manage Commitments link to open your personal monthly calendar. Click the start day to enter a personal commitment (appointment, leave, etc.). In the pop-up dialog, right-click and select Add. Enter your commitment details, click off the row to save, and select Close when done. You wil not be able to edit or delete commitments entered by your scheduler. Your scheduler is able to edit and delete commitments you entered. </p>
<p><em>Report training accomplished</em>  </p>
<ul>
<li>If you were scheduled on a Sortie or Commitment, click the blue TAR link to open an electronic TAR (worksheet) from the dropdown list. Enter the number and date accomplished for each task. Select the actual Sortie Type (if applicable). Click save and close the dialog.</li>
<li>To report training not associated with a sortie or commitment: <ul>
<li>Click the TAR (Non-MSN) link. This also opens the TAR. Select a worksheet. Enter the number and date accomplished for each task. Click save and close the dialog.</li>
<li>In My Data &gt; Warnings or Continuation Tng, select the desired task and click the Report link. This also opens the TAR. Select a worksheet, or No worksheet selected. Enter the number and date accomplished for each task. Click save and close the dialog. </li>
</ul>
</li>
</ul>
<p><em>For sorties, report 781, Fuel, and Weapons used from My Page</em>  </p>
<ul>
<li>
<p><em>AFTO 781</em> - To report 781 data, click the blue AFTO 781 link on a sortie in the Commitments panel. A dialog opens with a list of any other sorties scheduled for the same aircraft. Select the checkboxes next to the sorties you wish to enter 781 data for. Click Enter 781 data. Anyone can enter 781 data, but the Aircraft Commander must sign it off before the 781 can be audited or exported to ARMS. If you are the Aircraft Commander, click Sign, and enter your Security Identifier. For more info on the PEX AFTO 781, see the OPS, AFTO 781 help topic. </p>
</li>
<li>
<p><em>Fuel</em> - At the bottom of the TAR, there is a Fuel Information section. Expand the section by clicking on the double-arrows. You can enter the fuel information for the sortie and PEX will calculate the Total Fuel Used, Total Fuel Burned, and Burn Rate. Additionally, you can enter any comments about the fuel usage and whether the sortie was effective or not. There are also Your Receiver Data and Your Tanker Data sections available so you can capture any pertinent information about your receivers or tankers. All fields in the Fuel Information sections are labels and may be customized by selecting the Label button in the Fuel Information header section. All of this information feeds the Scheduling&gt; Reports&gt; Fuel Report, which can be sent to your MAJCOM upon request. </p>
</li>
<li>
<p><em>Weapons</em> - To report weapon events, click the blue WPN link on a sortie commitment. Select an Expenditure date. Click the Add Event button and select the weapons events performed during the sortie. Click Save, then click Save Report. The Weapons Officer can now review this report from the weapons module. </p>
</li>
</ul>
<p><strong>My Data</strong></p>
<p>Use this section to see detailed information PEX has about you. Once you have a favorite section, use the pin at upper-right to make it the default view. </p>
<p><em>Warnings</em> - Displays overdue Continuation Training tasks and unsigned read file items. Read file items display with red or yellow indicators. Red is for No-Go and yellow for Non-No-Go. You can sign off the items by clicking on the indicator, which brings up the Sign Off dialog. Select the item and click the View Link. If there is an attachment, click the link associated with the attached file to view it.</p>
<p>After review, click the Sign Off button.</p>
<p><em>Certifications</em> - Displays your Letter of X certifications.</p>
<p><em>Continuation Training</em> - Displays all your training tasks. The tasks are color-coded based on Due Dates:</p>
<ul>
<li><em>White</em> – Not a currency task, no Due Date  </li>
<li><em>Green</em> – Current  </li>
<li><em>Yellow</em> – Current, Long Warning, defaulted to 60 days out  </li>
<li><em>Pink</em> – Current, Short Warning, defaulted to 30 days out  </li>
<li><em>Red</em> – Overdue  </li>
</ul>
<p>What looks like a color-code legend at the bottom, are actual y buttons you can click to filter the list.</p>
<p><em>Qualification Training</em> - These are courses in which you are enrolled.</p>
<ul>
<li>
<p><em>View your Progress Report</em> - Above the Blocks of Instructions Requiring Student Review grid, select the course, then click the View button.</p>
</li>
<li>
<p><em>Sign off a Block of Instruction</em> - In the Blocks of Instructions Requiring Student Review grid, select the Sign Off link. The status will change to Reviewed. Refreshing this page will make the BOIs go away. An empty list indicates there are no BOIs to review.</p>
</li>
<li>
<p><em>View your Training Folder</em> - Click View My Training Folder. From the folder, you can sign off 623 tasks, make 623a entries, and sign off MFRs. </p>
</li>
</ul>
<p><em>Stan/Eval</em> - Displays your Open Evaluations, Failed Evaluations, Periodic Incomplete Requisites, and Non-Periodic Incomplete Requisites. </p>
<p><em>Bids &amp; Availability</em> - Designed for part-time personnel (ANG and AFRC). This section allows you to enter your availability and to bid on sorties and commitments.</p>
<ul>
<li>
<p><em>Enter Availability</em> - First a quick explanation. In PEX, Availability is not entering appointments and such. Those are considered commitments. Availability are the times you, as a part-timer, are available to be scheduled for duties. To enter your Availability, click the Manage Availability hyperlink. This opens a calendar to input your availability. To enter your available dates and times, simply click on the day, which brings up a second dialog where you can check the box for the periods you are available and set the status to Hard or Soft. The definition of Hard and Soft is up to your unit.</p>
</li>
<li>
<p><em>Enter Bids</em> - Refer to the help topic at Scheduling&gt; Bids &amp; Availability. </p>
</li>
</ul>
<p><em>FCIF (Read File Items)</em> - Displays all your assigned read file items. To sign off an item, click on the indicator, which brings up the Sign Off dialog. Select the item and click the View Link. If there is an attachment, click the link associated with the attached file to view it. After review, click the Sign Off button.</p>
<p><em>Folders</em> - Displays Training and Stan Eval Folders of personnel you supervise and the personnel they supervise. You can also email them their To-Do list from here.</p>
<p>The Notification feature includes three Qualification Training notifications; BOI Gradesheets requiring student review, Task List Tasks requiring signature, and 623a Entries requiring signature. Also included are links to the source document and signature function.</p>
<h2 id="resources-rainbow">Resources Rainbow<a class="headerlink" href="#resources-rainbow" title="Permanent link">&para;</a></h2>
<p><strong>Introduction</strong><br />
The Resources Rainbow displays Aircraft, Location, Mission, Personnel, and Squadron Commitments in a spreadsheet format. Basic User permissions are sufficient to view the Resources Rainbow.</p>
<p><strong>Permissions</strong><br />
The permission roles allowed to create Resources Rainbow filters are Flight Scheduling, Ground Scheduling, Operations Desk, Operations Staff, Training Administrator, or Administrator.</p>
<p><strong>Setup the Resources Rainbow</strong><br />
On each ePEX tab, click the Display Options icon to select the data you want to see. In WinPEX, click the icons.</p>
<ul>
<li>
<p><em>Committed Resources</em> - Shows only scheduled resources</p>
</li>
<li>
<p><em>All Resources</em> - Shows unscheduled resources, in addition to scheduled resources.</p>
</li>
<li>
<p><em>Availability</em> - For people who entered Personnel Availability, their availability information is viewable on the Day and Week views. Availability does not show in the Month view. </p>
</li>
</ul>
<p><strong>Use the Resources Rainbow</strong><br />
The Resources Rainbow is used to see the schedule in order to make decisions. When there is only one commitment in a time cell, the number 1 is not shown so that the display is not cluttered with a bunch of ones. When there is more than one commitment within a time cell, the number of commitments is shown. To display details about the commitment(s), click on the commitment cell.</p>
<p>The commitment(s) details will display in the Commitment Table. To clear the Commitment Table, click the Clear button.</p>
<ul>
<li>
<p><em>Aircraft Tab</em> - Right-click on an aircraft commitment to Hot Link to Commitments Board – Aircraft (WinPEX only). </p>
</li>
<li>
<p><em>Mission Tab</em> - Right-click on a mission to Hot Link to Mission Board (WinPEX only).</p>
</li>
<li>
<p><em>Personnel Tab</em> - Right-click on a person commitment to Hot Link to Commitments Board - Personnel (WinPEX only).</p>
</li>
</ul>
<p><strong>Background colors</strong><br />
The colors indicate the Commitment Type; except for red, which indicates conflicting commitments.</p>
<p>Multiple, non-overlapping, commitments are displayed in light blue. Click the Color Legend icon to see the definitions. The colors come from Setup &gt; Validation &gt; Scheduling &gt; Commitments Board.</p>
<p><strong>Resources Rainbow differences between ePEX and WinPEX</strong><br />
The main difference is filters cannot be created in ePEX. They can be used in ePEX but must be created in the WinPEX CV. Another slight difference is the placement of control icons. In WinPEX they are at upper-left. In ePEX they are at upper-right.</p>
<h2 id="sortie-viewer">Sortie Viewer<a class="headerlink" href="#sortie-viewer" title="Permanent link">&para;</a></h2>
<p><strong>Introduction</strong><br />
The Sortie Viewer module allows you to design and then electronically display user-defined schedule data. The Full Screen View can be displayed on computer monitors, TV screens, LCD projectors, or plasma screens. The Sortie Viewer Template Manager allows you to save Sortie Viewer designs. The ePEX Sortie Viewer displays the output file created and distributed by WinPEX. To make the ePEX Sortie Viewer work, within the WinPEX Sortie Viewer, identify a Full Screen Display Output Path File to the web server's ePEX directory or alternatively to a shared directory and configure IIS to read the file into the web server's ePEX directory.</p>
<ol>
<li>On the Selection Tab, ”drag and drop” Available Labels and Data Elements from the list boxes below into the Selected Labels and Data Elements box above. The Selected Labels and Data Elements box can display up to 16 data elements across and seven (7) data elements down. There are a few rules that must be followed in order to get your display to come out right.</li>
<li>Elements from the following list boxes can be used without restriction: Missions, Sorties, Crew Position, and Custom Labels.</li>
<li>Before using data elements from the Mission Events (ME) or Sortie Events (SE) list boxes, you must select the event identifier label from the Mission or Sortie Events Labels list boxes.<blockquote>
<p>For example, say you want to display the Sortie Show Date/Time: from the SE Labels list box, drag the label ”Show” to the top box. From that point on (until you drag another ME or SE Label), everything you drag from the SE list box will relate to the ”Show” event. Using our example, from the SE list box, drag the events ”Scheduled Date” and ”Scheduled Time.” Caution: Drag the same Label only once per display, e.g., don't drag "Show" more than once.<br />
After dragging the label up to the top area, entries from the ME or SE list can be dragged on top of the label, if desired to eliminate the "extra" label.</p>
</blockquote>
</li>
<li>Before using data elements from the Aircraft or Aircraft Status list boxes, you must select the ”Tail#” data element from the Sorties list box. That way, PEX knows which aircraft you want the data for.<blockquote>
<p>For example, say you want to display aircraft status and parking location: from the Sorties list box, drag "Tail#." Then from the Aircraft Status list box drag "Status" and "Parking."</p>
</blockquote>
</li>
<li>After using the ”[User Defined]” label, you must tab/click out of the field before dragging another label/data element.</li>
<li>To display crewmember remarks, select all of the desired crew positions (or 'Entire Crew') before selecting 'Crew Remarks.'<blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul>
<li>To increase the size allotted for a data element, "drag and drop" the same data element next to the original and the size wil be doubled. Do it a third time and the space is tripled and so on. This works for any data element, however, "remarks" will only display a limited size with the entire remark visible in a roll over tool tip. Using the ”[User Defined]” label from the Custom Labels list box allows you to create your own labels.</li>
<li>To display an air-refueling track name (e.g., AR101N), low-level route name (e.g., IR-644), a MOA name (e.g., Eglin 1), etc., you need to ensure back in the Mission Board that the name is included as part of the ”Location” for the appropriate Sortie Event (e.g., AR Initial Point, LL Entry Point, MOA Entry Point). Then, in Sortie Viewer, drag the appropriate Sortie Event Label (e.g., ARIP, LLEP, or MOA Entry) to the top grid followed by the "Location” data element.</li>
<li>Do not use empty fields.</li>
</ul>
</div>
</blockquote>
</li>
<li>Once you have completed your Labels and Data Elements, save your design using Tools, Template Manger, and then select the Layout tab.</li>
<li>Modify the Header and Footer data to your liking. The Header and Footer always remain in view in the Full Screen mode. The Footer is a useful place to display takeoff and landing data. Once you have completed your Layout, save your design by using Tools, Template Manager.<blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The templates for the Selection tab and Layout tab are independent of each other. They are managed separately.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>In the header and footer areas, if you type in <code>&lt;br\&gt;</code> it will force a line break in your final display. The area that says "Additional Remarks" can be used as a third area to enter remarks.</p>
</div>
</blockquote>
</li>
<li>Select your desired Full Screen Options and Preview your design. Click Save to save your preferred Full Screen Options. Identifying a Full Screen Display Output File Path on a shared directory allows other network users to view the display without having PEX software installed on their computer. Placing the file on the ePEX web server allows access via the Sortie Viewer display in ePEX . In order to enable this option you must take the following steps:</li>
</ol>
<p><strong>On the IIS server</strong></p>
<ol>
<li>Explore to the C:\inetpub\wwwroot directory.</li>
<li>Right click on the ePEX directory and choose the Sharing and Security menu option.</li>
<li>Click the 'Share this folder' radio button and accept the default Share name.</li>
<li>Click Apply.</li>
<li>Click the Permissions button on the Sharing tab.</li>
<li>Give Everyone 'Full control' and Click OK.</li>
<li>On the security permissions tab give Domain Users 'Modify' rights.</li>
</ol>
<p><strong>On the client</strong></p>
<ol>
<li>Map a drive to the newly created ePEX share</li>
<li>In the Full Screen Display Output File Path browse to the ePEX directory of the ePEX web server.<blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you need to restrict access to the web server the administrator could create a specific active directory group and give the 'Full Control' share and 'Modify' security permissions to that group, then give group membership to specific domain users. It is the network user name which requires access to the share, not the PEX username.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The Sortie Viewer can display one Squadron or All Squadrons. In ePEX you cannot determine the selection layout. Therefore, if the ePEX Sortie Viewer is to be used, then the selection of labels and data elements, as well as the Layout (Header and Footer Information) needs to be coordinated across the various units.</p>
</div>
</blockquote>
</li>
<li>Select View, Full Screen or click the Full Screen icon. To print the Full Screen View, right-click and select Print. To exit Ful Screen mode, press Esc. </li>
</ol>
<p><strong>Sortie Viewer Menu</strong></p>
<ul>
<li>File - Same as PEX</li>
<li>Edit -</li>
<li>Undo, Cut, Copy and Paste are non-functional this version.</li>
<li>Clear Data – Removes all labels and data elements from the Selected Labels and Data Elements box. Also available as an icon on the menubar.</li>
<li>View -</li>
<li>Toolbar - Turns the Toolbar on and off.</li>
<li>Status Bar - Turns Status Bar on and off.</li>
<li>Full Screen - Only functional on Layout tab. Displays what you have designed in the ful -screen mode.</li>
<li>Tools - Template Manager. Brings up the Sortie Viewer Template Manager dialog. Using this dialog you can save, edit, rename, delete, and set default Sortie Viewer displays.</li>
<li>Window - Same as PEX</li>
<li>Help - Same as PEX</li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="Headquarters.html" title="Headquarters" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Headquarters
              </span>
            </div>
          </a>
        
        
          <a href="Ops.html" title="Ops" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Ops
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020, Maintained by the Project BOCKSCAR Team. (Version 0.2)
          </div>
        
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.718059d6.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>