



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Support documentation for Operational Management Tools">
      
      
        <link rel="canonical" href="https://help.omni.af.mil/PEX/Miscellaneous.html">
      
      
        <meta name="author" content="Project BOCKSCAR">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../img/omni_contrail_icon_white_blue_background.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.3">
    
    
      
        <title>Miscellaneous - OMNI Help</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.4031d38b.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.3e3d1dff.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
      <script src="../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#miscellaneous" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://help.omni.af.mil/" title="OMNI Help" class="md-header-nav__button md-logo">
          
            <img src="../img/omni_contrail_white_30x30.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              OMNI Help
            </span>
            <span class="md-header-nav__topic">
              
                Miscellaneous
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../index.html" class="md-tabs__link">
        OMNI
      </a>
    
  </li>

      
        
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="Introduction.html" class="md-tabs__link md-tabs__link--active">
          PEX
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../Mobile/Introduction.html" class="md-tabs__link">
          Mobile
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../Reports/Introduction.html" class="md-tabs__link">
          Reports
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../Contact.html" class="md-tabs__link">
          Support
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://help.omni.af.mil/" title="OMNI Help" class="md-nav__button md-logo">
      
        <img src="../img/omni_contrail_white_30x30.png" width="48" height="48">
      
    </a>
    OMNI Help
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../index.html" title="OMNI" class="md-nav__link">
      OMNI
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Status.html" title="Status" class="md-nav__link">
      Status
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      PEX
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        PEX
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="Introduction.html" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Guides.html" title="Guides" class="md-nav__link">
      Guides
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Headquarters.html" title="Headquarters" class="md-nav__link">
      Headquarters
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Displays.html" title="Displays" class="md-nav__link">
      Displays
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Ops.html" title="Ops" class="md-nav__link">
      Ops
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Scheduling.html" title="Scheduling" class="md-nav__link">
      Scheduling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Training.html" title="Training" class="md-nav__link">
      Training
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="StanEval.html" title="Stan Eval" class="md-nav__link">
      Stan Eval
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Maintenance.html" title="Maintenance" class="md-nav__link">
      Maintenance
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Setup.html" title="Setup" class="md-nav__link">
      Setup
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Miscellaneous
      </label>
    
    <a href="Miscellaneous.html" title="Miscellaneous" class="md-nav__link md-nav__link--active">
      Miscellaneous
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#visibility-model" class="md-nav__link">
    Visibility Model
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-configure-sipr-to-nipr-connections" class="md-nav__link">
    How to Configure SIPR to NIPR Connections
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filters" class="md-nav__link">
    Filters
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#filter-wizards" class="md-nav__link">
    Filter Wizards
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funnel-filter-wizard" class="md-nav__link">
    Funnel Filter Wizard
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#magic-wand-filter-wizard" class="md-nav__link">
    Magic Wand Filter Wizard
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lan-out-procedures" class="md-nav__link">
    LAN Out Procedures
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lan-returns-to-operation-procedures-40single-squadron-pick-one41" class="md-nav__link">
    LAN Returns to Operation Procedures (Single squadron, pick one)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-pex-while-entire-unit-deployed" class="md-nav__link">
    Use PEX While Entire Unit Deployed
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#options" class="md-nav__link">
    Options
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detailed-instructions-for-using-pex-with-entire-squadron-deployed" class="md-nav__link">
    Detailed Instructions For Using Pex with Entire Squadron Deployed
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deploy-and-use-home-station-pex" class="md-nav__link">
    Deploy and Use Home Station PEX
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deploy-with-your-database-on-your-own-hardware" class="md-nav__link">
    Deploy with Your Database on Your Own Hardware
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deploy-with-your-database-instal-on-host-hardware" class="md-nav__link">
    Deploy with Your Database, Instal on Host Hardware
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-your-unit-to-existing-pex-database" class="md-nav__link">
    Add Your Unit to Existing PEX Database
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-pex-deployed-integrated-squadrons" class="md-nav__link">
    Use PEX Deployed, Integrated Squadrons
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-pex-on-nipr-and-sipr-40deployed41" class="md-nav__link">
    Use PEX on NIPR and SIPR (Deployed)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-your-logo-instead-of-us-dod" class="md-nav__link">
    Use Your Logo Instead of US DoD
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abbreviations-and-acronyms" class="md-nav__link">
    Abbreviations and Acronyms
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#users-with-multiple-cacs" class="md-nav__link">
    Users with Multiple CACs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security-identifier" class="md-nav__link">
    Security Identifier
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Mobile
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Mobile
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Mobile/Introduction.html" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Mobile/Updates.html" title="Updates" class="md-nav__link">
      Updates
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Mobile/SyncingPubs.html" title="Syncing Pubs" class="md-nav__link">
      Syncing Pubs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Mobile/Email&Certs.html" title="Email & Certs" class="md-nav__link">
      Email & Certs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Mobile/Troubleshooting.html" title="Troubleshooting" class="md-nav__link">
      Troubleshooting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Mobile/Outprocessing.html" title="Outprocessing" class="md-nav__link">
      Outprocessing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Mobile/FAQ.html" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Reports
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Reports
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Reports/Introduction.html" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Reports/Descriptions.html" title="Reports Description" class="md-nav__link">
      Reports Description
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Reports/Troubleshooting.html" title="Troubleshooting" class="md-nav__link">
      Troubleshooting
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Support
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Support
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Contact.html" title="Contact" class="md-nav__link">
      Contact
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#visibility-model" class="md-nav__link">
    Visibility Model
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-configure-sipr-to-nipr-connections" class="md-nav__link">
    How to Configure SIPR to NIPR Connections
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filters" class="md-nav__link">
    Filters
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#filter-wizards" class="md-nav__link">
    Filter Wizards
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funnel-filter-wizard" class="md-nav__link">
    Funnel Filter Wizard
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#magic-wand-filter-wizard" class="md-nav__link">
    Magic Wand Filter Wizard
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lan-out-procedures" class="md-nav__link">
    LAN Out Procedures
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lan-returns-to-operation-procedures-40single-squadron-pick-one41" class="md-nav__link">
    LAN Returns to Operation Procedures (Single squadron, pick one)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-pex-while-entire-unit-deployed" class="md-nav__link">
    Use PEX While Entire Unit Deployed
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#options" class="md-nav__link">
    Options
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detailed-instructions-for-using-pex-with-entire-squadron-deployed" class="md-nav__link">
    Detailed Instructions For Using Pex with Entire Squadron Deployed
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deploy-and-use-home-station-pex" class="md-nav__link">
    Deploy and Use Home Station PEX
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deploy-with-your-database-on-your-own-hardware" class="md-nav__link">
    Deploy with Your Database on Your Own Hardware
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deploy-with-your-database-instal-on-host-hardware" class="md-nav__link">
    Deploy with Your Database, Instal on Host Hardware
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-your-unit-to-existing-pex-database" class="md-nav__link">
    Add Your Unit to Existing PEX Database
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-pex-deployed-integrated-squadrons" class="md-nav__link">
    Use PEX Deployed, Integrated Squadrons
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-pex-on-nipr-and-sipr-40deployed41" class="md-nav__link">
    Use PEX on NIPR and SIPR (Deployed)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-your-logo-instead-of-us-dod" class="md-nav__link">
    Use Your Logo Instead of US DoD
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abbreviations-and-acronyms" class="md-nav__link">
    Abbreviations and Acronyms
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#users-with-multiple-cacs" class="md-nav__link">
    Users with Multiple CACs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security-identifier" class="md-nav__link">
    Security Identifier
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="miscellaneous">Miscellaneous<a class="headerlink" href="#miscellaneous" title="Permanent link">&para;</a></h1>
<h2 id="visibility-model">Visibility Model<a class="headerlink" href="#visibility-model" title="Permanent link">&para;</a></h2>
<p>Originally, units created data items (FCIF, MDS or eval type, for example) in each squadron. Although they appear the same, each item is a separate instance in the database. This created redundancies and complicated moving people between squadrons. The visibility model handles this by creating a single database instance of the item. The user then selects which squadrons have visibility to the item. However… </p>
<div class="admonition danger">
<p class="admonition-title">WARNINGs:</p>
<ul>
<li>Changing the item will affect all squadrons with visibility to that item. For example, your database has an Eval Requisite of “Vis Recce” and visibility is selected for multiple squadrons. If you change the item to “Visual Recce” it will appear as such in al squadrons, not just yours. This includes squadrons using the item to which you may not have permission. </li>
<li>Because these edits can break data standards for a community which, in turn, negatively impact seamless data transition during Personnel export/import and squadron changes, any edits to Visibility data entries should be coordinated with the database PEX Admin and all using squadrons. </li>
<li>In this example, the database has a single instance of the Eval Type "TAC." The 11RS, 130IS, 132IS and 742MS do not have visibility to TAC. The 80FS and 165AS do have visibility to TAC. If someone in the 80FS changes TAC to TACTICAL, it is changed for the 165AS as well. </li>
</ul>
</div>
<p><img alt="binders" src="img/Miscellaneous/Eval Types.jpg" style="height:100%;width:100%" /></p>
<h2 id="how-to-configure-sipr-to-nipr-connections">How to Configure SIPR to NIPR Connections<a class="headerlink" href="#how-to-configure-sipr-to-nipr-connections" title="Permanent link">&para;</a></h2>
<p>All of this is on the SIPR release db </p>
<ol>
<li>
<p>Add '80 FS' or whatever squadron you're exporting: </p>
<ol>
<li>Navigate to Squadrons Module. </li>
<li>Right-click Add. </li>
<li>Fill in the first and second columns with 80 FS, Eglin AFB. </li>
</ol>
</li>
<li>
<p>Need to make the MDS (F-22A in the 80 FS example): </p>
<ol>
<li>Navigate to Aircraft Module. </li>
<li>Right-click Add in the upper table.</li>
<li>Fill in first available column with F-22. </li>
<li>Fill in the next column with A. </li>
</ol>
</li>
<li>Setup &gt; Squadrons add F22A to show MDS in dropdown (it's a column on the Squadrons grid far to the right). </li>
<li>
<p>Setup -&gt; Personnel &gt; Setup. </p>
</li>
<li>
<p>Ensure that the Squadron is set to 80 FS. </p>
</li>
<li>
<p>Majcom3 -&gt; add "C" with description of "Charlie". </p>
</li>
<li>
<p>Majcom3 -&gt; add "A" with description of "Alpha". </p>
</li>
<li>
<p>Majcom4 -&gt; add "N" "N"." </p>
</li>
<li>
<p>Majcom4 -&gt; add "E" "E". </p>
<ol>
<li>
<p>SIPR Machine </p>
<ol>
<li>
<p>Data Drive (usually D:) </p>
<ol>
<li>
<p>Create a folder called Readiness. </p>
<ol>
<li>
<p>Right-click and select Share With. </p>
<ol>
<li>
<p>Share With Pex Service Host Read/Write permissions. </p>
</li>
<li>
<p>Share With Domain Users Read/Write permissions. </p>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>
<p>Export Certificate to the D:\Readiness folder (No Private Keys). </p>
<ol>
<li>
<p>Using MMC go to File&gt;Add/Remove Snap-in. </p>
</li>
<li>
<p>Select Certificates on the left panel. </p>
</li>
<li>
<p>Click on the Add &gt; button. </p>
</li>
<li>
<p>Select Computer Account. </p>
</li>
<li>
<p>Click Next. </p>
</li>
<li>
<p>Click Finish. </p>
</li>
<li>
<p>Click on the OK button at the bottom right of the dialog. </p>
</li>
<li>
<p>Expand Certificates. </p>
</li>
<li>
<p>Expand Personal. </p>
</li>
<li>
<p>Click on the Certificates Folder. </p>
</li>
<li>
<p>Right click on the certificate that is present in the center panel. </p>
</li>
<li>
<p>Select Export... </p>
</li>
<li>
<p>Click Next on the Welcome to the Certifcate Export Wizard. </p>
</li>
<li>
<p>Select No, do not export the private key radio button. </p>
</li>
<li>
<p>Click Next. </p>
</li>
<li>
<p>Keep the default option and click Next. </p>
</li>
<li>
<p>Click on the Browse button. </p>
</li>
<li>
<p>Find the D:\Readiness folder (from the same machine). </p>
</li>
<li>
<p>Click the Open button. </p>
</li>
<li>
<p>Give the file a next (usually <the machine name>.cer is sufficient). </p>
</li>
<li>
<p>Click the Save button. </p>
</li>
<li>
<p>Click Next on the File to Export button </p>
</li>
<li>
<p>Click Finish to complete the action. </p>
</li>
<li>
<p>Click on the Ok button to dismiss the success dialog. </p>
</li>
</ol>
</li>
<li>
<p>Go to PEX Service Host&gt;Readiness Exchange tab. </p>
<ol>
<li>
<p>Browse to Import Watch Path using the Browse button (the ellispis next to the SIPR Certificate textbox) - D:\Readiness. </p>
</li>
<li>
<p>Select the machine's certificate using the Browse button (the ellispis next to the SIPR Certificate textbox). </p>
</li>
<li>
<p>Restart the PEX Service Host. </p>
</li>
</ol>
</li>
</ol>
</li>
<li>
<p>NIPR Machine </p>
<ol>
<li>
<p>Using MMC go to File &gt; Add/Remove Snap-in. </p>
</li>
<li>
<p>Select Certificates on the left panel. </p>
</li>
<li>
<p>Click on the Add &gt; button. </p>
</li>
<li>
<p>Select Computer Account. </p>
</li>
<li>
<p>Click Next. </p>
</li>
<li>
<p>Click Finish. </p>
</li>
<li>
<p>Click on the OK button at the bottom right of the dialog. </p>
</li>
<li>
<p>Expand Certificates. </p>
</li>
<li>
<p>Expand Personal. </p>
</li>
<li>
<p>Click on the Certificates Folder. </p>
</li>
<li>
<p>Right click on the certificate in the center box (it should be empty). </p>
<ol>
<li>
<p>Select All Tasks &gt; Import.. from the context menu. </p>
</li>
<li>
<p>Click Next on the Certificate Import Wizard dialog. </p>
</li>
<li>
<p>Click on the Browse button. </p>
</li>
<li>
<p>Find the SIPR machine and select the Readiness folder <code>(\\&lt;machine name&gt;\Readiness)</code>. </p>
</li>
<li>
<p>Select the certificate that resides there and click Open. </p>
</li>
<li>
<p>Click Next. </p>
</li>
<li>
<p>Touching nothing else, click Next again. </p>
</li>
<li>
<p>Click Finish. </p>
</li>
<li>
<p>Click Ok to dismiss the Certificate Import Wizard dialog. </p>
</li>
<li>
<p>You should see a folder in the center panel. </p>
</li>
</ol>
</li>
<li>
<p>Go to PEX Service Host&gt;Readiness Exchange Tab. </p>
<ol>
<li>
<p>On the NIPR settings section: </p>
<ol>
<li>
<p>Set the Path save export file to: (using the Browse button -- the ellipsis) to  <code>\\&lt;SIPR machine name&gt;\Readiness</code>. </p>
</li>
<li>
<p>Select the SIPR Public Key Certificate using the el ipsis button to the SIPR Machine's Certificate from the step completed above. </p>
</li>
</ol>
</li>
<li>
<p>Go to Scheduled Tasks Tab. </p>
<ol>
<li>On the Export Readiness Data to file line, change to every 3 minutes using the gear next to the Interval column for that line. </li>
</ol>
</li>
<li>
<p>Click the Apply button. </p>
</li>
<li>
<p>Restart the PEX Service Host. </p>
</li>
</ol>
</li>
<li>
<p>How to Test </p>
<ol>
<li>
<p>Ensure that the same squadrons are present on both databases (SIPR and NIPR. </p>
</li>
<li>
<p>Log in to the NIPR instance of PEX. </p>
</li>
<li>
<p>Go to Setup&gt;Squadrons and select a squadron common to both databases (NIPR and SIPR. </p>
</li>
<li>
<p>Slide the screen over until you can see the Include Readiness Data in Export checkbox on the desired squadron and put a check in the box (by clicking on the box). </p>
</li>
<li>
<p>Go to the Scheduler module on the NIPR machine and Add an Event. </p>
</li>
<li>
<p>Go to the Scheduler module on the SIPR machine and wait for the event to appear (it should appear within 3 minutes). </p>
</li>
<li>
<p>Go to the D:\Readiness folder on the SIPR machine. Files will temporarily populate this folder until moving to the appropriate subfolder; Failed, PendingDelete, or Processed. </p>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="filters">Filters<a class="headerlink" href="#filters" title="Permanent link">&para;</a></h2>
<h3 id="filter-wizards">Filter Wizards<a class="headerlink" href="#filter-wizards" title="Permanent link">&para;</a></h3>
<p>Filters allow you to control what kind of data to show, for example, instead of seeing all people in your unit, perhaps you want to see only those of a selected crew position. PEX includes filters for personnel, training tasks, and commitments. To use the filter, click on the Filter Wizard icon, which looks like a funnel (ePEX and WinPEX) or a magic wand (WinPEX only), depending on the module you are in. </p>
<h3 id="funnel-filter-wizard">Funnel Filter Wizard<a class="headerlink" href="#funnel-filter-wizard" title="Permanent link">&para;</a></h3>
<p><img alt="binders" src="img/Miscellaneous/Funnel.png" style="height:10%;width:10%" /></p>
<ul>
<li>
<p>Create a Filter.  Select the Personal or Squadron radio button. Personal – only you can see. If the filter you are building would be useful to others, select Squadron. Click the New button for either a Personnel filter or Task filter. Select the Filter Items and click Next. Select the specific filter elements and click Next until the summary displays. Enter a name for the filter and click save. </p>
</li>
<li>
<p>Edit a Filter.  Highlight a Filter and click the Edit button. Select the specific filter elements and click Next&gt; until complete, then click Save. </p>
</li>
<li>
<p>Delete a Filter.  Highlight a Filter and click the Delete button. Click the Delete button if you are sure. </p>
</li>
<li>
<p>Apply Filter(s).  Executes the filter. </p>
</li>
<li>
<p>Details.  Opens the Filter Details dialog that lists the Filter name and a Summary of Selected Options. </p>
</li>
</ul>
<h3 id="magic-wand-filter-wizard">Magic Wand Filter Wizard<a class="headerlink" href="#magic-wand-filter-wizard" title="Permanent link">&para;</a></h3>
<p><img alt="binders" src="img/Miscellaneous/Magic Wand.png" style="height:10%;width:10%" /></p>
<ul>
<li>
<p>Create a Filter.  Click the Create button. Select the Filter Items and click Next. Select the specific filter elements and click Next&gt; until Finish button appears. Click Finish. Enter a title for the filter and select whether the filter is to be made available to all PEX users (by checking Global) or just yourself (by not checking it). Enter a description of the filter. Click Finish. </p>
</li>
<li>
<p>Edit a Filter.  Highlight a Filter and click the Edit button. Select the specific filter elements and click Next&gt; until complete, then click Finish. Check the Global checkbox if desired. Click Finish. </p>
</li>
<li>
<p>Delete a Filter.  Highlight a Filter and click the Delete button. Click OK to the warning dialog. </p>
</li>
<li>
<p>Apply.  Executes the filter. </p>
</li>
<li>
<p>Details.  Opens the Filter Details dialog that lists the Filter description and Filter elements. </p>
</li>
</ul>
<h2 id="lan-out-procedures">LAN Out Procedures<a class="headerlink" href="#lan-out-procedures" title="Permanent link">&para;</a></h2>
<p>Use this procedure if the Local Area Network (LAN) is down for an extended period of time that wil impact your operations. </p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>If you have multiple squadrons on the same database, this procedure works for each squadron to conduct PEX operations independently off LAN. However, when the LAN is back operational, only one squadron’s data can be used to update the overal database. The data the other squadrons entered into their independent instance of PEX wil not merge back in. </p>
</div>
<div class="admonition note">
<p class="admonition-title">notes</p>
<ul>
<li>The process requires about two hours to accomplish and about two hours to bring your main server back up to date when the LAN is restored. </li>
<li>The PEX Database Manager includes its own help file. Open the Database Manager and click the Help button, or refer to the PEX Database Manager User Manual on the installation disc (documents folder) or PEX web site. </li>
</ul>
</div>
<ol>
<li>
<p>Go to the PEX server, use the PEX Database Manager to backup the PEX database, and copy the backup file to a CD/DVD. Use SQL Enterprise Manager to take the PEX database and its archive database offline. </p>
</li>
<li>
<p>Take this CD/DVD to a computer in your squadron that will become your interim PEX server. This machine must be set up as a PEX server according to the PEX Install Guide (i.e., operating system, SQL, Internet Explorer, IIS, MS Office, .NET, PEX DB Manager, etc.). This setup can be done ahead of time. </p>
</li>
<li>
<p>On the interim computer, use the PEX Database Manager to restore the PEX database from the backup file. Name this interim database something other than what your original database was called, e.g., primary DB name: "PEXVPS"; interim DB name: "PEXVPSTemp". </p>
</li>
<li>
<p>Install ePEX (if required) on the interim computer machine. </p>
</li>
<li>
<p>Create a smal (off LAN) network with the interim computer acting as the PEX server and ePEX web server. Connect a printer(s) to this network. </p>
</li>
<li>
<p>Provide the new Connect To information to your users on the smal network so they can log into the database. </p>
</li>
<li>
<p>Use PEX as normal on this interim system until the LAN is operational. </p>
</li>
</ol>
<h2 id="lan-returns-to-operation-procedures-40single-squadron-pick-one41">LAN Returns to Operation Procedures (Single squadron, pick one)<a class="headerlink" href="#lan-returns-to-operation-procedures-40single-squadron-pick-one41" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p>On the interim computer, use the PEX Database Manager to backup the PEX database, and copy the backup file to a CD/DVD. </p>
</li>
<li>
<p>Go to your main PEX server and use the PEX Database Manager to rename your previous PEX </p>
</li>
<li>
<p>database to something like PEXVPS_OLD. Then, restore the PEX database from your backup file and give it the original database name, e.g., PEXVPS. Tell your users that PEX is back up. </p>
</li>
<li>
<p>The data for that squadron will be current. The data for all other squadrons will be what it was when the LAN went out. </p>
</li>
</ol>
<h2 id="use-pex-while-entire-unit-deployed">Use PEX While Entire Unit Deployed<a class="headerlink" href="#use-pex-while-entire-unit-deployed" title="Permanent link">&para;</a></h2>
<div class="admonition abstract">
<p class="admonition-title">Concept</p>
<p>When your entire unit deploys, there are options on how best to employ PEX. The best option depends upon your circumstances. Regardless of the option you employ, realize up front that there is no way to re-integrate any deployed sortie data from a different database back into your home station database upon your return. Specifically, if while deployed you use PEX in a database on a different server or with a different name from the one which continues to be in use at the home station, that deployed sortie data will never be merged with your home station database. A combination of the options below is possible too. The PEX Help Desk can assist in your decision making. </p>
</div>
<h3 id="options">Options<a class="headerlink" href="#options" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>Deploy and Use Home Station PEX </p>
<ol>
<li>
<p>Reasons For: </p>
<ul>
<li>
<p>You do not supply hardware or software </p>
</li>
<li>
<p>Your deployment package does not include supporting assets </p>
</li>
<li>
<p>No installation required at deployed location </p>
</li>
<li>
<p>PEX processes are not subject to local procedures </p>
</li>
<li>
<p>Home station has complete visibility </p>
</li>
<li>
<p>Host location command and control can be granted access to your schedule, etc. </p>
</li>
</ul>
</li>
<li>
<p>Reasons Against: </p>
<ul>
<li>
<p>If the deployed schedule is classified this solution will not work </p>
</li>
<li>
<p>Requires connectivity from a potentially austere location </p>
</li>
<li>
<p>Operations difficult to combine with other flying units using PEX at deployed location </p>
</li>
<li>
<p>Probably have to double enter a partial schedule in another system at deployed location </p>
</li>
</ul>
</li>
</ol>
</li>
<li>
<p>Deploy with Your Database on Your Own Hardware </p>
<ol>
<li>
<p>Reasons For: </p>
<ul>
<li>
<p>PEX is set up as desired before deployment </p>
</li>
<li>
<p>No installation required at deployed location </p>
</li>
<li>
<p>PEX processes are not subject to local procedures </p>
</li>
<li>
<p>This is an approved configuration for a classified environment </p>
</li>
</ul>
</li>
<li>
<p>Reasons Against:</p>
<ul>
<li>
<p>You must supply additional hardware and software </p>
</li>
<li>
<p>If the environment is classified, your supporting hardware will return classified </p>
</li>
<li>
<p>You must account for the additional hardware in your deployment package </p>
</li>
<li>
<p>You wil probably not be integrated into the existing network, thus you wil have no single flying operations solution </p>
</li>
<li>
<p>Probably have to double enter a partial schedule in another system at deployed location </p>
</li>
</ul>
</li>
</ol>
</li>
<li>
<p>Deploy with Your Database, Install on Host Hardware </p>
<ol>
<li>
<p>Reasons For: </p>
<ul>
<li>
<p>You do not supply additional hardware or software </p>
</li>
<li>
<p>Your deployment package does not need to include supporting assets </p>
</li>
<li>
<p>Minimal installation required at deployed location </p>
</li>
<li>
<p>A large amount of the preparation can be accomplished ahead of time </p>
</li>
<li>
<p>PEX processes are not subject to local procedures </p>
</li>
<li>
<p>Can work for either a classified or unclassified environment </p>
</li>
<li>
<p>Determine in advance home station visibility, dependent on host network configuration </p>
</li>
<li>
<p>Host location access is limited only by the status of their network; command and control can be granted access to your schedule, etc. </p>
</li>
</ul>
</li>
<li>
<p>Reasons Against: </p>
<ul>
<li>
<p>Assumes the host is supplying all required software (SQL Server) </p>
</li>
<li>
<p>You may not have a single flying operations solution </p>
</li>
<li>
<p>Probably have to double enter a partial schedule in another system at deployed location </p>
</li>
</ul>
</li>
</ol>
</li>
<li>
<p>Add Your Unit to Existing PEX Database </p>
<ol>
<li>
<p>Reasons For: </p>
<ul>
<li>
<p>Established PEX processes at the deployed location </p>
</li>
<li>
<p>Thoroughly integrated operations, single flying schedule solution and command visibility </p>
</li>
<li>
<p>No dual entry </p>
</li>
<li>
<p>No need to provide hardware or software </p>
</li>
<li>
<p>No need to account for hardware in your deployment package </p>
</li>
</ul>
</li>
<li>
<p>Reasons Against: </p>
<ul>
<li>Nothing is set up before arrival, much unit validation data will have to be tailored </li>
</ul>
</li>
</ol>
</li>
</ol>
<h2 id="detailed-instructions-for-using-pex-with-entire-squadron-deployed">Detailed Instructions For Using Pex with Entire Squadron Deployed<a class="headerlink" href="#detailed-instructions-for-using-pex-with-entire-squadron-deployed" title="Permanent link">&para;</a></h2>
<h3 id="deploy-and-use-home-station-pex">Deploy and Use Home Station PEX<a class="headerlink" href="#deploy-and-use-home-station-pex" title="Permanent link">&para;</a></h3>
<p>Verify with your Communications Squadron the VPN solution in place. The usual solution is Microsoft Terminal Services, but there are others. Some of these other solutions may require supporting software at the deployed location. You may find your base has no solution installed. </p>
<p>Verify with the deployed location that they can access your VPN solution. This should be accomplished by having them attempt to connect from a machine you wil be using during your deployment. It is possible that the network configuration at the deployed location could limit your access. These connectivity issues cannot be resolved through PEX. </p>
<h3 id="deploy-with-your-database-on-your-own-hardware">Deploy with Your Database on Your Own Hardware<a class="headerlink" href="#deploy-with-your-database-on-your-own-hardware" title="Permanent link">&para;</a></h3>
<p>Configure a computer to function as a database server and another to function as a web server. This is done before you install any component of PEX. Refer to the PEX Installation Guide for minimum hardware requirements. Essentially, you need a mid-level processor and memory capability. If you are going to network the hardware on your arrival, then the full version of SQL is recommended. If the entire PEX application is to be run from the one machine, then SQL Express wil suffice. In either case the PEX Installation Guide should be read first to ensure you adhere to some specific settings required of SQL. An IIS web server is not required if you do not intend to network PEX. On a stand-alone computer, all you need is WinPEX. </p>
<p>Install the PEX DB Manager, PEX Service Host, (ePEX, if networked), and WinPEX. Refer to the Installation Guide. After you have your home station database as current as possible with deployed information go to your server, use the PEX DB Manager and back up your database. Do this at the last minute before you deploy so that you have the most current scheduling data, Stan/Eval data, training data, etc. Take the backup file and copy it to your deploying server, then use the DB </p>
<p>Manager to restore it (see the help files for specific steps). </p>
<div class="admonition note">
<p class="admonition-title">note</p>
<p>If you are deploying and you were given leftover hardware/software, you may have a SQL compatibility issue. For example, you can restore a DB created in SQL Server 2005 into an instance of SQL Server 2008, but not the other way around. SQL Server 2005 wil not be able to restore a DB created in SQL Server 2008. </p>
</div>
<p>Log into the new database on the deploying machine to confirm operation/functionality. Then: </p>
<ul>
<li>
<p>Delete extraneous squadrons you don’t need for the deployment </p>
</li>
<li>
<p>Delete extraneous validation items that you don’t need for the deployment </p>
</li>
<li>
<p>Add validation items you need for the deployment </p>
</li>
<li>
<p>Delete extraneous aircraft tail numbers you don’t need for the deployment (or un-check Show in Drop Down) </p>
</li>
<li>
<p>Add aircraft tail numbers you need for the deployment </p>
</li>
<li>
<p>Delete extraneous users you don’t need for the deployment </p>
</li>
<li>
<p>Add new users you need for the deployment and set permissions </p>
</li>
<li>
<p>Move extraneous personnel you don’t need for the deployment to the PCS Squadron </p>
</li>
<li>
<p>Add personnel you need for the deployment </p>
</li>
<li>
<p>Add locations you need for the deployment (delete or hide unneeded ones) </p>
</li>
<li>
<p>Change user permissions needing to be added or removed for the deployment </p>
</li>
<li>
<p>Change the log file paths for the following: ARMS imports and exports; ATO imports; and ACO </p>
</li>
<li>
<p>Delete missions you don’t need for the deployment </p>
</li>
</ul>
<h3 id="deploy-with-your-database-instal-on-host-hardware">Deploy with Your Database, Instal on Host Hardware<a class="headerlink" href="#deploy-with-your-database-instal-on-host-hardware" title="Permanent link">&para;</a></h3>
<p>Verify the version of SQL Server running at the deployed location is the same or newer than the one you are using at home station. If they are running a version of SQL Server older than the one you are running, you will not be able to restore your database on their server. The only solutions would be to upgrade the deployed location SQL Server or use a different option. </p>
<p>Verify the PEX version at the deployed location. PEX implements compatibility checks and will work only when all aspects of the program are the same version. I.e., the database, PEX Database Manager, ePEX, and WinPEX all have to be the same version. If the deployed location is running a different version of PEX, the only solutions would be to upgrade the deployed location PEX version or use a different option. </p>
<p>After you have your home station database as current as possible with deployed information go to your server, use the PEX DB Manager and back up your database. Do this at the last minute before you deploy so that you have the most current scheduling data, Stan/Eval data, training data, etc. </p>
<p>Take the backup file and copy it to your deploying server, then use the DB Manager to restore it (see the help files for specific steps). </p>
<p>Log into the new database on the deploying machine to confirm operation/functionality. Then: </p>
<ul>
<li>
<p>Delete extraneous squadrons you don’t need for the deployment </p>
</li>
<li>
<p>Delete extraneous validation items that you don’t need for the deployment </p>
</li>
<li>
<p>Add validation items you need for the deployment </p>
</li>
<li>
<p>Delete extraneous aircraft tail numbers you don’t need for the deployment (or un-check Show in Drop Down) </p>
</li>
<li>
<p>Add aircraft tail numbers you need for the deployment </p>
</li>
<li>
<p>Delete extraneous users you don’t need for the deployment </p>
</li>
<li>
<p>Add new users you need for the deployment and set permissions </p>
</li>
<li>
<p>Move extraneous personnel you don’t need for the deployment to the PCS Squadron </p>
</li>
<li>
<p>Add personnel you need for the deployment </p>
</li>
<li>
<p>Add locations you need for the deployment (delete or hide unneeded ones) </p>
</li>
<li>
<p>Change user permissions needing to be added or removed for the deployment </p>
</li>
<li>
<p>Change the log file paths for the following: ARMS imports and exports; ATO imports; and ACO imports </p>
</li>
<li>
<p>Delete missions you don’t need for the deployment </p>
</li>
</ul>
<h3 id="add-your-unit-to-existing-pex-database">Add Your Unit to Existing PEX Database<a class="headerlink" href="#add-your-unit-to-existing-pex-database" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>Launch the Squadrons module and add the units/squadrons that wil be using PEX plus a "PCS" squadron to which you will eventually move people that have left your unit. </p>
</li>
<li>
<p>Once the squadrons are entered, personnel data can be added through the ARMS Interface or manual y through the Personnel module. </p>
</li>
<li>
<p>If your unit does not use ARMS, in the Personnel module, Setup tab, pick a unit and customize your lists. Once you are done with one squadron, you can use the right-click "Send To" command to copy the lists over to other units. </p>
</li>
<li>
<p>In the Personnel module, add your personnel manual y. </p>
</li>
<li>
<p>Launch the Aircraft module and enter your aircraft MDSs and tail numbers. </p>
</li>
<li>
<p>In the Users &amp; Permissions module, assign other PEX users and grant them levels of access to the various PEX applications. </p>
</li>
</ol>
<h3 id="use-pex-deployed-integrated-squadrons">Use PEX Deployed, Integrated Squadrons<a class="headerlink" href="#use-pex-deployed-integrated-squadrons" title="Permanent link">&para;</a></h3>
<p>This assumes the flying schedule is not built in unclassified PEX beforehand, but that you are entering data into PEX after flight for flying hours and training accomplishments. Our recommendation is; use home station database via ePEX for everything, except when the jet and crew come from different bases, and then use paper 781s. </p>
<ol>
<li>
<p>When you arrive at the deployed location, login to your ePEX, and add the other squadron crew to your Personnel module (just minimum information), in your squadron. When the deployment is over, move them to the PCS squadron. In the Personnel module, on the Details tab, for the other squadron crew, check the box for "Do Not Export 781 Data" and enter their 781 Flying ORGN. </p>
</li>
<li>
<p>During deployment, as soon as possible after the sortie lands, login to the home station ePEX for the unit that owns the tail number. Using the ePEX Flying Schedule, Sorties tab, add the sortie and on the sortie, enter MDS, Tail Number, Mission Number, Mission Symbol (MUC), Takeoff Location, Land Location, Flight Auth Number, and associate the sortie to a flying hours account. Al this can be done in ePEX (don't need Mission Board). On the Crew tab, schedule the crew (from either squadron) and in Crew Details, enter the crew Duty Position and Pay status. Get this done before MX debrief. </p>
</li>
<li>
<p>AFTO 781. At MX Debrief, have a computer with access to both units' ePEXs. An icon for each on the desktop works well. When the crew arrives at MX Debrief, cal up the ePEX for the unit that owns the tail number. Go to the Squadron Daily Schedule (SDS) and the sortie will show up with a 781 link and a TAR link. The crew would click on the 781 link, fill out the electronic 781, get a MX Review and initials, and print out the 781 for MX. </p>
<ol>
<li>
<p>If the crew and jet belong to the same unit, done. The flight managers can export the PEX 781 data to ARMS. (No need for a paper 781 for ARMS) </p>
</li>
<li>
<p>If the crew does not belong to the same unit as the jet, they wil need to bring a copy of the 781 to their flight managers for direct entry of Aircrew Data into ARMS. </p>
</li>
</ol>
</li>
<li>
<p>TAR. If the crew belongs to the same unit as the tail number, the crew, on the SDS, clicks on the TAR link and fil s out the TAR. If the crew belongs to the other unit, the crew wil need to open up the other ePEX (theirs) and navigate to Training&gt; Continuation&gt; Reporting tab&gt; and Person hyperlink and fill out the TAR. </p>
</li>
</ol>
<h3 id="use-pex-on-nipr-and-sipr-40deployed41">Use PEX on NIPR and SIPR (Deployed)<a class="headerlink" href="#use-pex-on-nipr-and-sipr-40deployed41" title="Permanent link">&para;</a></h3>
<p>If your missions are classified but your other PEX data is unclassified, usually as a result of deployed operations, we recommend the following implementation: </p>
<ol>
<li>
<p>Use SIPR PEX for ATO scheduling, sortie execution, and aircraft maintenance data. </p>
</li>
<li>
<p>Use NIPR PEX for Go/No-Go, FCIF, PRF, and Stan Eval. </p>
</li>
<li>
<p>When a unit deploys to your location, the home station flight management office would use their PEX Personnel module to export to file each person's PEX data. They would ensure the files make it to your location, where each person's data would be imported into both your SIPR and NIPR PEX databases. This would provide the NIPR and SIPR databases al the current PEX data on each deployed person. </p>
</li>
<li>
<p>Each day, double-enter, minimum, unclassified, sortie data into the NIPR PEX so that NIPR AFTO 781s and continuation training data could be logged. This minimum data would be: </p>
<ol>
<li>
<p>MDS </p>
</li>
<li>
<p>Tail Number </p>
</li>
<li>
<p>Mission Number </p>
</li>
<li>
<p>Mission Symbol </p>
</li>
<li>
<p>Takeoff Location </p>
</li>
<li>
<p>Land Location </p>
</li>
<li>
<p>Sched T/O Time (can be bogus) </p>
</li>
<li>
<p>Sched Land Time (can be bogus) </p>
</li>
<li>
<p>Assign Crew </p>
</li>
</ol>
</li>
<li>
<p>When the crew gets back from flying, they would use your NIPR Squadron Daily Schedule page to enter their AFTO 781 data and to log their training events. The deployed squadron flight management would then use your NIPR PEX to audit, approve, and export to ARMS the 781 and training data. No 781s or training events would be logged on your SIPR side. </p>
</li>
<li>
<p>Once the 781 data and training events are pushed from the NIPR PEX into ARMS, the deployed flight management office would run the three Jaspersoft browsers we provide to extract data from ARMs. They would then import the three resultant .CSV files into both the NIPR and SIPR databases. This would keep both databases (NIPR and SIPR) current with aircrew flying time (to track maximum flying hours) and training currencies. Having the data in both systems is important so you have current and matching data for aircrew scheduling (SIPR) and Go/No-Go (NIPR). </p>
</li>
<li>
<p>When a unit heads back home, the deployed flight management office would use the NIPR </p>
</li>
</ol>
<p>PEX Personnel module to export to file each person's PEX data. They would ensure the files make it to home station, where each person's data would be imported into the NIPR PEX back home. </p>
<h3 id="use-your-logo-instead-of-us-dod">Use Your Logo Instead of US DoD<a class="headerlink" href="#use-your-logo-instead-of-us-dod" title="Permanent link">&para;</a></h3>
<p>Although the U.S. Department of Defense (DoD) is the primary user of PEX, you may be from another U.S. department, e.g., Dept. of Homeland Security, or from another country, e.g., Australia, Poland, or Oman. You should swap the DoD logo that appears throughout PEX with the one of your department or country. Even within DoD, you may want to swap the logo with that of your wing or group. </p>
<ol>
<li>
<p>At the ePEX web server, the DoD image is stored at: <code>C:\inetpub\wwwroot\epex\images\DoD.gif</code></p>
</li>
<li>
<p>At each WinPEX client, the image is stored at: <code>Program Files/Patriot Excalibur/ePEX/Images/DoD.gif</code> </p>
</li>
<li>
<p>Rename the existing file to "DoD_old.gif." </p>
</li>
<li>
<p>Save your desired image in .gif format at approximately the same size as the DoD image, about 1.5 inch square, and save your desired image as "DoD.gif" in the ePEX/Images directory. </p>
</li>
</ol>
<h3 id="abbreviations-and-acronyms">Abbreviations and Acronyms<a class="headerlink" href="#abbreviations-and-acronyms" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Abbreviation</th>
<th>Full Name</th>
</tr>
</thead>
<tbody>
<tr>
<td>Acc</td>
<td>Accomplished</td>
</tr>
<tr>
<td>Act</td>
<td>Actual</td>
</tr>
<tr>
<td>AFTO</td>
<td>Air Force Technical Order</td>
</tr>
<tr>
<td>AR</td>
<td>Air Refueling</td>
</tr>
<tr>
<td>Acft</td>
<td>Aircraft</td>
</tr>
<tr>
<td>API</td>
<td>Aircrew Position Indicator</td>
</tr>
<tr>
<td>A/S</td>
<td>Airspace</td>
</tr>
<tr>
<td>ACO</td>
<td>Airspace Control Order</td>
</tr>
<tr>
<td>ATO</td>
<td>AirSpace Tasking Order</td>
</tr>
<tr>
<td>Alt</td>
<td>Altitude</td>
</tr>
<tr>
<td>Asc</td>
<td>Ascending</td>
</tr>
<tr>
<td>Assoc</td>
<td>Associate</td>
</tr>
<tr>
<td>Att</td>
<td>Attempts</td>
</tr>
<tr>
<td>Avail</td>
<td>Availability</td>
</tr>
<tr>
<td>Calc</td>
<td>Calculation</td>
</tr>
<tr>
<td>Cnx</td>
<td>Cancelled</td>
</tr>
<tr>
<td>Cat</td>
<td>Category</td>
</tr>
<tr>
<td>Cert</td>
<td>Certification</td>
</tr>
<tr>
<td>Civ</td>
<td>Civilian</td>
</tr>
<tr>
<td>Cmdr</td>
<td>Commander</td>
</tr>
<tr>
<td>Cnfg</td>
<td>Configuration</td>
</tr>
<tr>
<td>Cont Tng or CT</td>
<td>Continuation Training</td>
</tr>
<tr>
<td>Cont'd</td>
<td>Continued</td>
</tr>
<tr>
<td>Cntl</td>
<td>Control</td>
</tr>
<tr>
<td>CAFSC</td>
<td>Control Air Force Specialty Code</td>
</tr>
<tr>
<td>Coord</td>
<td>Coordinating</td>
</tr>
<tr>
<td>CP</td>
<td>Crew Position</td>
</tr>
<tr>
<td>Curr</td>
<td>Currency</td>
</tr>
<tr>
<td>Dt</td>
<td>Date</td>
</tr>
<tr>
<td>Decert</td>
<td>Decertification</td>
</tr>
<tr>
<td>Dep</td>
<td>Deputy</td>
</tr>
<tr>
<td>Desc</td>
<td>Descending</td>
</tr>
<tr>
<td>Dist</td>
<td>Distance</td>
</tr>
<tr>
<td>Dur</td>
<td>Duration</td>
</tr>
<tr>
<td>DAFSC</td>
<td>Duty Air Force Specialty Code</td>
</tr>
<tr>
<td>Eng</td>
<td>Engine</td>
</tr>
<tr>
<td>Eval</td>
<td>Evaluation</td>
</tr>
<tr>
<td>Exp</td>
<td>Experience</td>
</tr>
<tr>
<td>Exp Ind</td>
<td>Experience Indicator</td>
</tr>
<tr>
<td>Expire</td>
<td>Expiration</td>
</tr>
<tr>
<td>Flt</td>
<td>Flight</td>
</tr>
<tr>
<td>Freq</td>
<td>Frequency</td>
</tr>
<tr>
<td>Hrs</td>
<td>Hours</td>
</tr>
<tr>
<td>Ind</td>
<td>Indicator</td>
</tr>
<tr>
<td>INIT</td>
<td>Initial</td>
</tr>
<tr>
<td>INSTR</td>
<td>Instructor</td>
</tr>
<tr>
<td>Intel</td>
<td>Intelligence</td>
</tr>
<tr>
<td>Know Lvl</td>
<td>Knowledge Level</td>
</tr>
<tr>
<td>Ltr</td>
<td>Letter</td>
</tr>
<tr>
<td>LoX</td>
<td>Letter of Xs</td>
</tr>
<tr>
<td>Loc</td>
<td>Location</td>
</tr>
<tr>
<td>Mx</td>
<td>Maintenance</td>
</tr>
<tr>
<td>Max</td>
<td>Maximum</td>
</tr>
<tr>
<td>Min</td>
<td>Minimum</td>
</tr>
<tr>
<td>Msn</td>
<td>Mission</td>
</tr>
<tr>
<td>MPS</td>
<td>Mission Planning Sheet</td>
</tr>
<tr>
<td>Msn Rdy Status</td>
<td>Mission Ready Status</td>
</tr>
<tr>
<td>Oper</td>
<td>Operator</td>
</tr>
<tr>
<td>Org</td>
<td>Organization</td>
</tr>
<tr>
<td>Passport Exp</td>
<td>Passport Expiration Date</td>
</tr>
<tr>
<td>Per</td>
<td>Period</td>
</tr>
<tr>
<td>Pt</td>
<td>Point</td>
</tr>
<tr>
<td>PQI</td>
<td>Position Qualification Indicator</td>
</tr>
<tr>
<td>Pri</td>
<td>Primary</td>
</tr>
<tr>
<td>PAFSC</td>
<td>Primary Air Force Specialty Code</td>
</tr>
<tr>
<td>Pri</td>
<td>Priority</td>
</tr>
<tr>
<td>Pro</td>
<td>Proficiency</td>
</tr>
<tr>
<td>Pro Lvl</td>
<td>Proficiency Level</td>
</tr>
<tr>
<td>Proj Loss</td>
<td>Projected Loss</td>
</tr>
<tr>
<td>Qual</td>
<td>Qualification</td>
</tr>
<tr>
<td>Qual Code</td>
<td>Qualification Code</td>
</tr>
<tr>
<td>Qual Tng</td>
<td>Qualification Training</td>
</tr>
<tr>
<td>Rdy</td>
<td>Ready</td>
</tr>
<tr>
<td>Rsn</td>
<td>Reason</td>
</tr>
<tr>
<td>Rcvr</td>
<td>Receiver</td>
</tr>
<tr>
<td>Recert</td>
<td>Recertification</td>
</tr>
<tr>
<td>Rem</td>
<td>Remaining</td>
</tr>
<tr>
<td>Rmks</td>
<td>Remarks</td>
</tr>
<tr>
<td>RQ</td>
<td>Requalification</td>
</tr>
<tr>
<td>Req</td>
<td>Request</td>
</tr>
<tr>
<td>Req</td>
<td>Require</td>
</tr>
<tr>
<td>Req</td>
<td>Requisite</td>
</tr>
<tr>
<td>Rev</td>
<td>Reverse</td>
</tr>
<tr>
<td>Sched</td>
<td>Scheduled</td>
</tr>
<tr>
<td>Sec</td>
<td>Secondary</td>
</tr>
<tr>
<td>Sec</td>
<td>Security</td>
</tr>
<tr>
<td>SAPM</td>
<td>Self--Assessment Program Manager</td>
</tr>
<tr>
<td>Seq</td>
<td>Sequence</td>
</tr>
<tr>
<td>Sig</td>
<td>Signature</td>
</tr>
<tr>
<td>SIM</td>
<td>Simulator</td>
</tr>
<tr>
<td>Sp</td>
<td>Spare</td>
</tr>
<tr>
<td>SEI</td>
<td>Special Experience Identifier</td>
</tr>
<tr>
<td>Sq</td>
<td>Squadron</td>
</tr>
<tr>
<td>Stan</td>
<td>Standardization</td>
</tr>
<tr>
<td>St</td>
<td>Start</td>
</tr>
<tr>
<td>T/O</td>
<td>Takeoff</td>
</tr>
<tr>
<td>Tnkr</td>
<td>Tanker</td>
</tr>
<tr>
<td>Trnr</td>
<td>Trainer</td>
</tr>
<tr>
<td>Tng</td>
<td>Training</td>
</tr>
<tr>
<td>UMD</td>
<td>Unit Manning Document</td>
</tr>
<tr>
<td>UTC</td>
<td>Unit Task Code</td>
</tr>
<tr>
<td>Vol</td>
<td>Volume</td>
</tr>
<tr>
<td>Warn</td>
<td>Warning</td>
</tr>
<tr>
<td>WX</td>
<td>Weather</td>
</tr>
<tr>
<td>WX Cat</td>
<td>Weather Category</td>
</tr>
</tbody>
</table>
<h3 id="users-with-multiple-cacs">Users with Multiple CACs<a class="headerlink" href="#users-with-multiple-cacs" title="Permanent link">&para;</a></h3>
<p>You may encounter users with multiple ways to logon to the network domain, usual y through one of two Common Access Cards (CAC). This typically happens in Reserve or Guard units when a person has a crewmember CAC and another contractor CAC. The question arises, which CAC should be associated to their PEX account? </p>
<p>Our recommendations: </p>
<ul>
<li>
<p>This individual should be identified in the Personnel module only once. </p>
</li>
<li>
<p>This individual should be identified in the Users module only once. </p>
</li>
<li>
<p>The Person and User should be associated in the Users module. </p>
</li>
<li>
<p>The User should be associated to only one network account (CAC) in the Users module. That CAC should be the one they use the most. When they use the other CAC to logon the network, they would not be able to logon to PEX. </p>
</li>
</ul>
<div class="admonition caution caution">
<p class="admonition-title">Caution</p>
<p>Despite our recommendation, if you think the individual really needs to access PEX using both network accounts (CACs), then: </p>
<ul>
<li>
<p>This individual should be identified in the Users module twice. </p>
</li>
<li>
<p>Each User should be associated to only one network account (CAC) in the Users module. </p>
</li>
<li>
<p>This individual should be identified in the Personnel module only once. </p>
</li>
<li>
<p>Associate one user account (the military one) with the Personnel record. </p>
</li>
<li>
<p>Do not associate the other user account (the contractor one) with any Personnel record. </p>
</li>
<li>
<p>Via policy (PEX can’t enforce this), one User/Person combination should be used to manage the individual’s schedule, training, and Stan Eval. The other User account would be used for the individual to accomplish PEX administrative duties, for example. </p>
</li>
</ul>
</div>
<h3 id="security-identifier">Security Identifier<a class="headerlink" href="#security-identifier" title="Permanent link">&para;</a></h3>
<p>The PEX Security Identifier is used to sign off FCIFs, proctor tests, and pilot review AFTO 781s. The Security Identifier is defaulted to the person’s ID number (typically, the Social Security Number). The Security Identifier can be changed only by the user and requires six to nine characters, case-sensitive. </p>
<p>Change your Security Identifier </p>
<ol>
<li>
<p>From My Page, click My Preferences. </p>
</li>
<li>
<p>In the Security Identifier fields, enter 6-9 characters and re-enter the same characters to confirm your change. Using the same number as your CAC PIN, so you don’t have to remember another password, is acceptable. </p>
</li>
<li>
<p>Click Save Preferences. </p>
</li>
</ol>
<p>If you forget your Security Identifier, click the “Reset to Personal ID Number” button. This resets your Security Identifier to the Personal ID Number (usual y SSN) saved in the Personnel module. </p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="Setup.html" title="Setup" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Setup
              </span>
            </div>
          </a>
        
        
          <a href="../Mobile/Introduction.html" title="Introduction" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Introduction
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020, Maintained by the Project BOCKSCAR Team. (Version 0.2)
          </div>
        
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.718059d6.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>