



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Support documentation for Operational Management Tools">
      
      
        <link rel="canonical" href="https://help.omni.af.mil/Mobile/FAQ/">
      
      
        <meta name="author" content="Project BOCKSCAR">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../bockscaricon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.3">
    
    
      
        <title>FAQ - OMNI Help</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.4031d38b.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.3e3d1dff.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#frequently-asked-questions" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://help.omni.af.mil/" title="OMNI Help" class="md-header-nav__button md-logo">
          
            <img src="../../img/omni.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              OMNI Help
            </span>
            <span class="md-header-nav__topic">
              
                FAQ
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." class="md-tabs__link">
        OMNI
      </a>
    
  </li>

      
        
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../PEX/Premission/" class="md-tabs__link">
          PEX
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../MobileBaseline/" class="md-tabs__link md-tabs__link--active">
          Mobile
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../Reports/Descriptions/" class="md-tabs__link">
          Reports
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://help.omni.af.mil/" title="OMNI Help" class="md-nav__button md-logo">
      
        <img src="../../img/omni.png" width="48" height="48">
      
    </a>
    OMNI Help
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="OMNI" class="md-nav__link">
      OMNI
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../Status/" title="Status" class="md-nav__link">
      Status
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      PEX
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        PEX
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../PEX/Premission/" title="Pre Mission Processes" class="md-nav__link">
      Pre Mission Processes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../PEX/Postmission/" title="Post Mission Processes" class="md-nav__link">
      Post Mission Processes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../PEX/Testing/" title="Formal Testing" class="md-nav__link">
      Formal Testing
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Mobile
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Mobile
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../MobileBaseline/" title="Mobile Baseline" class="md-nav__link">
      Mobile Baseline
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Updates/" title="Doing Updates" class="md-nav__link">
      Doing Updates
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../syncgoodreader/" title="Syncing Pubs" class="md-nav__link">
      Syncing Pubs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../troubleshooting/" title="Troubleshooting" class="md-nav__link">
      Troubleshooting
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="./" title="FAQ" class="md-nav__link md-nav__link--active">
      FAQ
    </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Reports
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Reports
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Reports/Descriptions/" title="Reports Description" class="md-nav__link">
      Reports Description
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Reports/troubleshooting/" title="Troubleshooting" class="md-nav__link">
      Troubleshooting
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="frequently-asked-questions">Frequently Asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Permanent link">&para;</a></h1>
<hr />
<p><strong>Q:</strong> Can I add my AppleID to my device?</p>
<p><strong>A:</strong> Yes, You can Configure your AppleID. This is helpful if you intend to use Apple Music, Apple News+, or Apple Podcasts. It is not required for any official function, and it will not give access to any additional applications not already approved for use. (See Below)</p>
<hr />
<p><strong>Q:</strong> Where is the Apple App Store?</p>
<p><strong>A:</strong> Due to Security Requirements, all applications are carefully vetted through a series of channels and processes. To ensure this is done properly, we do not have an "App Store," instead we have an "App Catalog."<br />
All applications placed within have been extensively tested, documented, and approved.<br />
Additonally, it simplifies the question <em>"Can I use App ____?"</em>. If the app is in the App Catalog, it may be used.</p>
<hr />
<p><strong>Q:</strong> How do I request an app to added to the App Catalog?</p>
<p><strong>A:</strong> You may begin the process by sending an email to: <code>55og.efb@us.af.mil</code>. However, there is a considerable delay to this process, as we primarily focus on those apps necessary to accomplish our primary missions. </p>
<p>Alternatively, you can search the current app vetting pipeline by navigating to the <a href="https://dave.disa.mil">DISA Application Vetting Environment (DAVE)</a>.</p>
<hr />
<p><strong>Q:</strong> I forgot my device's passcode. I'm locked out!</p>
<p><strong>A:</strong> Visit our offices during customer service hours and we'll unlock your device. Be aware that unlocking the device may involve a reset of all you files/settings.</p>
<hr />
<p><strong>Q:</strong> I made notes/highlights to publications in GoodReader. Will they be lost when I sync?</p>
<p><strong>A:</strong> Yes. The correct, approved sync settings will overwrite your notes and highlights. </p>
<p>However, when you make highlights/notes in a file using GoodReader, it may ask if you want to "<em>...create a seperate copy of the file, and save changes there...</em>" I you select <code>create an annotated copy</code>, GoodReader will create a copy of that file that contains your highlights/notes. The problem here is that when a new checklist or publication is released, a sync will overwrite the original file with the new version...and the seperate, annotated copy you created will <em>not</em> be updated. The concern, from a stan/eval perspecive, is that the outdated copy will continue to be used or that duplicate copies could cause confusion.  </p>
<p>It is your responsibility to ensure current and complete publications are used while performing flying duties. Direct any questions, comments, or concerns to your squadron stan/eval section or OGV.  </p>
<hr />
<p><strong>Q:</strong> An iOS update is available for my device. Can I update?</p>
<p><strong>A:</strong> Yes. Please keep you device's software up to date. Any iOS software update that appears on your device (iOS settings &gt; General &gt; Software Update) is approved and should be applied.  </p>
<p>Occasionally, notices appear on the AF Portal and other official websites directing users to refrain from applying updates to mobile devices. These usually apply to devices that are operated under <em>different</em> AF/MDM programs and do not apply to devices managed by OMNI/Project BOCKSCAR.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../troubleshooting/" title="Troubleshooting" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Troubleshooting
              </span>
            </div>
          </a>
        
        
          <a href="../../Reports/Descriptions/" title="Reports Description" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Reports Description
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2019, Maintained by the Project BOCKSCAR Team. (Version 1.0)
          </div>
        
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.718059d6.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>