



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Support documentation for Operational Management Tools">
      
      
        <link rel="canonical" href="https://help.omni.af.mil/user-guide/Mobile/troubleshooting/">
      
      
        <meta name="author" content="ProjectBOCKSCAR">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../bockscaricon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.3">
    
    
      
        <title>Troubleshooting - OMNI Help</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.4031d38b.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.3e3d1dff.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
      <script src="../../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#troubleshooting-sync-problems" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://help.omni.af.mil/" title="OMNI Help" class="md-header-nav__button md-logo">
          
            <img src="../../../img/bockscar.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              OMNI Help
            </span>
            <span class="md-header-nav__topic">
              
                Troubleshooting
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../../.." class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../OMNI/Premission/" class="md-tabs__link">
          PEX
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../Updates/" class="md-tabs__link md-tabs__link--active">
          Mobile
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../Reports/Descriptions/" class="md-tabs__link">
          Reports
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://help.omni.af.mil/" title="OMNI Help" class="md-nav__button md-logo">
      
        <img src="../../../img/bockscar.png" width="48" height="48">
      
    </a>
    OMNI Help
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      PEX
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        PEX
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../OMNI/Premission/" title="Pre Mission Processes" class="md-nav__link">
      Pre Mission Processes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../OMNI/Postmission/" title="Post Mission Processes" class="md-nav__link">
      Post Mission Processes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../OMNI/Testing/" title="Formal Testing" class="md-nav__link">
      Formal Testing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../OMNI/CurrentStatus/" title="Current Status" class="md-nav__link">
      Current Status
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Mobile
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Mobile
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Updates/" title="Doing Updates" class="md-nav__link">
      Doing Updates
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../syncgoodreader/" title="Syncing Pubs" class="md-nav__link">
      Syncing Pubs
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Troubleshooting
      </label>
    
    <a href="./" title="Troubleshooting" class="md-nav__link md-nav__link--active">
      Troubleshooting
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#my-pubs-wont-sync" class="md-nav__link">
    "My Pubs Won’t Sync!”
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-are-you-connected-to-bockscar" class="md-nav__link">
    Step 1: Are you connected to BOCKSCAR?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-is-a-vpn-enabled" class="md-nav__link">
    Step 2: Is a VPN Enabled?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-goodreader-sync-settings" class="md-nav__link">
    Step 3: GoodReader Sync Settings
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-sync-a-folder" class="md-nav__link">
    Step 4: Sync a Folder
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sync-your-folders" class="md-nav__link">
    Sync your Folders
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../MobileBaseline/" title="Mobile Baseline" class="md-nav__link">
      Mobile Baseline
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../FAQ/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Reports
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Reports
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Reports/Descriptions/" title="Reports Description" class="md-nav__link">
      Reports Description
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Reports/troubleshooting/" title="Troubleshooting" class="md-nav__link">
      Troubleshooting
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#my-pubs-wont-sync" class="md-nav__link">
    "My Pubs Won’t Sync!”
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-are-you-connected-to-bockscar" class="md-nav__link">
    Step 1: Are you connected to BOCKSCAR?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-is-a-vpn-enabled" class="md-nav__link">
    Step 2: Is a VPN Enabled?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-goodreader-sync-settings" class="md-nav__link">
    Step 3: GoodReader Sync Settings
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-sync-a-folder" class="md-nav__link">
    Step 4: Sync a Folder
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sync-your-folders" class="md-nav__link">
    Sync your Folders
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="troubleshooting-sync-problems">Troubleshooting Sync Problems<a class="headerlink" href="#troubleshooting-sync-problems" title="Permanent link"></a></h1>
<h2 id="my-pubs-wont-sync"><em>"My Pubs Won’t Sync!”</em><a class="headerlink" href="#my-pubs-wont-sync" title="Permanent link"></a></h2>
<p><img alt="" src="../img/syncissue.png" /></p>
<hr />
<h2 id="step-1-are-you-connected-to-bockscar">Step 1: Are you connected to BOCKSCAR?<a class="headerlink" href="#step-1-are-you-connected-to-bockscar" title="Permanent link"></a></h2>
<p>GoodReader Syncing only works when you’re connected to a BOCKSCAR Wi-Fi Access Point. You’ll be unable to syn when connected to any other Wi-Fi (e.g. home, billeting, starbucks, etc).</p>
<ol>
<li>Tap the <strong>iOS Settings</strong> icon. Image result for ios settings icon</li>
<li>Make sure that Airplane Mode is turned off and that Wi-Fi is turned on.</li>
<li>Connect to the BOCKSCAR Wi-Fi network.
 <img alt="" src="../img/wifi.png" />  </li>
</ol>
<hr />
<h2 id="step-2-is-a-vpn-enabled">Step 2: Is a VPN Enabled?<a class="headerlink" href="#step-2-is-a-vpn-enabled" title="Permanent link"></a></h2>
<p>Some VPNs can stop GoodReader from properly syncing.</p>
<ol>
<li>Tap the <strong>iOS Settings</strong> icon. Image result for ios settings icon</li>
<li>If the VPN setting exists, ensure that the connection is not enabled.</li>
<li>Open GoodReader and try to sync. If you still get an error, continue below to step 3.</li>
</ol>
<hr />
<h2 id="step-3-goodreader-sync-settings">Step 3: GoodReader Sync Settings<a class="headerlink" href="#step-3-goodreader-sync-settings" title="Permanent link"></a></h2>
<p>If GoodReader still won’t sync, you can clear and re-add the synced folder.</p>
<ol>
<li>
<p>Open <strong>GoodReader</strong>.
 <img alt="" src="../img/goodreader.png" /></p>
</li>
<li>
<p>Tap the <strong>Connect</strong> button on the main screen. <br>
 <img alt="" src="../img/connect.png" /></p>
</li>
<li>
<p>Tap to highlight <strong>Sync Records</strong>.</p>
</li>
<li>
<p>If a Sync Record called 55_OG is listed, tap the <strong>trash can</strong> icon to the right to delete the Sync Record. If there are no saved Sync Servers to delete, just go on to the next step.
 <img alt="" src="../img/trash.png" /></p>
</li>
<li>
<p>Tap to highlight <strong>Saved Servers</strong>. If BOCKSCAR is listed, tap the <strong>gear</strong> icon to the right of it and go to step 7. If it is not listed, tap the plus sign <code>+</code> to add a server.
 <img alt="" src="../img/add.png" /></p>
</li>
<li>
<p>Select WebDAV Server.
 <img alt="" src="../img/webdav.png" /></p>
</li>
<li>
<p>Configure the new WebDAV Server as follows:</p>
<ul>
<li>Readable Title: <code>BOCKSCAR</code></li>
<li>URL-address: <code>pubs.bockscar.mil</code></li>
<li>Turn on/enable <code>Windows-style name encoding</code></li>
<li>Turn off <code>Use cookies</code></li>
<li>Leave all the other fields/settings unchanged
<img alt="" src="../img/webdav2.png" /></li>
</ul>
</li>
<li>
<p>Tap <strong>Add</strong>.</p>
</li>
<li>You should now see <strong>BOCKSCAR</strong> listed as a saved server.
 <img alt="" src="../img/bockscar.png" /></li>
</ol>
<hr />
<h2 id="step-4-sync-a-folder">Step 4: Sync a Folder<a class="headerlink" href="#step-4-sync-a-folder" title="Permanent link"></a></h2>
<p>Now that you have the server added, we’ll configure GoodReader to sync with a folder on that server.</p>
<ol>
<li>
<p>Tap the Connect button on the main screen. <br>
 <img alt="" src="../img/connect.png" /></p>
</li>
<li>
<p>Tap to highlight Saved Servers.
 <img alt="" src="../img/savedservers.png" /></p>
</li>
<li>
<p>Select BOCKSCAR. A list of folders on the server are displayed.
 <img alt="" src="../img/bockscarfiles.png" /> </p>
</li>
<li>
<p>Tap to highlight the folder you’d like to sync (We want to select the folder, not see its contents. So tap the folder name, not the &gt; to the right of it). </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>55 OG Aircrew should select the <strong>55_OG</strong> folder. If you’re unsure, that’s probably what you should select. You can come back anytime and sync additional folders.</p>
</div>
</li>
<li>
<p>Tap <strong>Sync</strong>, at the bottom of the screen. </p>
</li>
<li>
<p>If you get a pop-up that says <em>Folder Already Exists</em> select <strong>Proceed</strong>.</p>
</li>
<li>
<p>Now we’ll tell GoodReader where to sync the folder to on your device. We want the folder in your top/root directory, called <strong>My Documents</strong>, so do not select any folders. Tap <strong>Download Here &amp; Synchronize</strong>.
<img alt="" src="../img/mydoc.png" /> </p>
</li>
<li>
<p>If you see a <code>Folder Already Exists</code> pop-up, tap <strong>OK</strong>.</p>
</li>
<li>
<p>Configure the Sync Parameters as follows:</p>
<ul>
<li>Turn on/enable <strong>Download only</strong> sync.</li>
<li>Make sure <strong>Delete local files</strong> is on/enabled</li>
<li>Turn on/enable <strong>…even if they were edited</strong>.</li>
<li>POLICY ON SYNC CONFLICTS: <strong>Action</strong> needs to be <em>Remote files have priority</em>.</li>
<li>Tap <strong>Sync</strong> (or <strong>Close</strong>)
<img alt="" src="../img/syncparam.png" /> </li>
</ul>
</li>
<li>
<p>You’ve set up the folder to sync from the BOCKSCAR server. GoodReader will now begin to sync that folder. You should see:
<img alt="" src="../img/syncprogress.png" />   </p>
</li>
</ol>
<hr />
<h2 id="sync-your-folders">Sync your Folders<a class="headerlink" href="#sync-your-folders" title="Permanent link"></a></h2>
<p>From now on, you can update your synced folders in GoodReader to make sure you have the latest publications/T.O.s/files.</p>
<ol>
<li>
<p>Connect to a BOCKSCAR Wi-Fi Access Point.
<img alt="" src="../img/wifi.png" /> </p>
</li>
<li>
<p>Open GoodReader. From the main screen, tap the <strong>Sync</strong> button. 
<img alt="" src="../img/sync.png" /> </p>
</li>
</ol>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../syncgoodreader/" title="Syncing Pubs" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Syncing Pubs
              </span>
            </div>
          </a>
        
        
          <a href="../MobileBaseline/" title="Mobile Baseline" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Mobile Baseline
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2019, Maintained by the Project BOCKSCAR Team. (Version 1.0)
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.718059d6.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
    
  </body>
</html>